<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Thoughts on whether human were genetically modified by Higher beings based on 2001, A Space Odyssey by Arthur C. Clarke">
<meta property="og:type" content="article">
<meta property="og:title" content="Are We Tempered by Aliens?">
<meta property="og:url" content="http://example.com/2019/10/17/2001,%20A%20Space%20Odyssey/index.html">
<meta property="og:site_name" content="世界陆沉">
<meta property="og:description" content="Thoughts on whether human were genetically modified by Higher beings based on 2001, A Space Odyssey by Arthur C. Clarke">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-12T22:21:45.626Z">
<meta property="article:author" content="Orange">
<meta property="article:tag" content="文字">
<meta property="article:tag" content="书">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/10/17/2001,%20A%20Space%20Odyssey/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Are We Tempered by Aliens? | 世界陆沉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">世界陆沉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夜色温柔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-anchor fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/17/2001,%20A%20Space%20Odyssey/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Orange">
      <meta itemprop="description" content="après moi, le déluge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界陆沉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Are We Tempered by Aliens?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-17T00:00:00+08:00">2019-10-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Thoughts on whether human were genetically modified by Higher beings based on <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/70535.2001?ac=1&from_search=true&qid=N0MW1AC5T2&rank=1">2001, A Space Odyssey</a> by Arthur C. Clarke</p>
<a id="more"></a>

<h1 id="On-Genetic-Modification"><a href="#On-Genetic-Modification" class="headerlink" title="On Genetic Modification"></a>On Genetic Modification</h1><p>It is clear that the author want to convey the idea that  modern human’s intelligence does not come from natural evolution but from forced revelation from a higher being. The Moon-Watcher already did possess certain traits that gave him better chance of survival. Walking upright enabled his upper limbs to perform more elaborate tasks and being able to “look steadfastly at the Moon” indicated a possible development of his abstract thinking. But Moon-Watcher and his kind still lack basic social understanding. For example they left the corpse of dead to hyenas. The lack of burial ritual indicates there is still a long way of evolution ahead. </p>
<p>The sudden appearance of the New Rock changed everything. The whole tribe was attracted to the Rock and had no idea that “their minds were being probed, their bodies mapped, their reactions studied, their potentials evaluated” and those completed the task were rewarded with intense and “indescribable pleasure”. All the descriptions about the Rock suggest that it must be made from a highly-intelligent being. The Moon-Watcher, after the contact with Rock, quickly started to use stone tools as weapon both to kill wild predators and to fight against nearby tribe. The book points out that “the tools they had been programmed to use were simple enough, yet they could change this world and make the man-apes its masters.” After the first revelation on tools, all subsequent evolutions(the physical change of the face that permits speech and more space of the brain, the improved dexterity on hands, the taming of fire, the appearance of language that allows the continuation of experience and knowledge, the development of villages and cities, the philosophy, the religion and etc.) follows and finally the dawn of Homo Sapiens emerges. Without realizing it, the Moon-Watcher and his people were in a way modified by the New Rock.</p>
<p>Personally I intend not to believe that human beings are products of some other intelligent lives unless there are concrete anthropological evidences showing that at a certain period of time, the rate of human evolution is exceedingly fast. </p>
<p>It is true that there are many unsolved mysteries on earth. Some of them are so unbelievable that one can almost conclude that they must be left by some intelligent extraterrestrial lives. But admitting the existence of them is no way suggesting that they have altered the course of human evolution. I can’t help wonder they really did that, what’s the purpose? </p>
<p>I don’t believe that a random spaceship just came by Earth and randomly (yet right at the moment before there are signs that certain specie on this planet is about to develop consciousness and intelligence) decided to give it push. It is just too convenient for such a coincidence to happen even given the vastness of the universe. The book may simply want to provide another way of looking at the evolution of human being.</p>
<p>Also, there is no determining which is the turning point for an accelerated human evolution.</p>
<p>Another theory about the turning point is the taming of fire, for fire</p>
<ol>
<li><p>allows human to chew food with less facial muscle thereby creating more space for brain development and ability to speak</p>
</li>
<li><p>allows human to digest meat in a more efficient and nutritious manner, increasing their life expectancy </p>
</li>
<li><p>better protects human from attacks of wild predators during the night</p>
</li>
<li><p>creates a safe space after the sunset for human to gather around and socialize, giving birth to language and culture</p>
</li>
</ol>
<p>So does that mean if certain alien came by earth and taught human how to use fire, there will also be an unusual indication in the speed rate of our evolution? It just seems too random and unpredictable. Maybe just by pure luck the Moon-Watcher learned to use tools and to control fire without any other outside interventions.</p>
<h1 id="On-Monolith"><a href="#On-Monolith" class="headerlink" title="On Monolith"></a>On Monolith</h1><p>The first monolith was planted on earth as way to genetically modify apes. (By guiding them to use tools)</p>
<p>The second monolith was found on the Moon</p>
<p>The third on Saturn.</p>
<p>Those three monolith are mainly used by aliens as tools to monitor human beings, the specie that they managed to give a push in the evolutionary road. How long does it take this kind to discover the monolith on Moon? By the time of Moon discovery, it indicates that this specie possessed basic technology to travel to out space. By the time they found the monolith on Saturn, it means that this specie probably knows how to conduct interstellar travel. All those information transmitted to the creators, maybe as a way to evaluate the potential of this specie judging on the intervals of the time it took to master related technology.</p>
<h1 id="On-Human’s-Evolutionary-Direction"><a href="#On-Human’s-Evolutionary-Direction" class="headerlink" title="On Human’s Evolutionary Direction"></a>On Human’s Evolutionary Direction</h1><p>Human beings are still in a primal stage of evolution in the scale of the space. The fragility of our flesh body makes it almost impossible to quickly adapt to the cruelty of outer space. Robots should be on the next stage of evolution. Either we build capable robots equipped with intelligence(not necessarily have to be strong AI) and command them to explore the space for us or we find ways by combining ourself with robots, starting by replacing our body parts with enhanced prosthetics and eventually maybe upload our consciousness to robots(the Singularity). If we choose the first method, one scenario in the future maybe that human beings become extinct either by global nuclear war or destruction of the earth that those robots(by the time assuming they already developed consciousness) become the biological continuation of human beings. Either way, human beings are bound to become robotic life in a rather distant future.</p>
<p>But there is a third stage, which should be the final stage. With technology and understanding of basic universal laws so advanced, why bother still be obsessed with a physical body. According to Einstein’s E=MC^2, theoretically Energy and Matter can be interchangeable. Somehow, the robotic life found way to transfer itself into energy state. Therefore immortality was achieved. By completing this three evolutionary stage(which would probably take millions of year), we become true gods. A stage where science and religion reunite.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%97/" rel="tag"># 文字</a>
              <a href="/tags/%E4%B9%A6/" rel="tag"># 书</a>
              <a href="/tags/Review/" rel="tag"># Review</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/29/Do%20Androids%20Dream%20of%20Electric%20Sheep/" rel="prev" title="Do Androids Dream of Electric Sheep？">
      <i class="fa fa-chevron-left"></i> Do Androids Dream of Electric Sheep？
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/18/American%20Beauty/" rel="next" title="美丽有罪">
      美丽有罪 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#On-Genetic-Modification"><span class="nav-number">1.</span> <span class="nav-text">On Genetic Modification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#On-Monolith"><span class="nav-number">2.</span> <span class="nav-text">On Monolith</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#On-Human%E2%80%99s-Evolutionary-Direction"><span class="nav-number">3.</span> <span class="nav-text">On Human’s Evolutionary Direction</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Orange</p>
  <div class="site-description" itemprop="description">après moi, le déluge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hi@orange42.cc" title="E-Mail → mailto:hi@orange42.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orange</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
