<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Aristotle | 世界陆沉</title>


    <meta name="keywords" content="文字, Philosophy">




    <!-- OpenGraph -->
 
    <meta name="description" content="Aristotle was born around 384 BC in the ancient Greek kingdom of Macedonia where his father was the royal doctor. He grew up to be arguably the most influential philosopher ever, with modest nicknames">
<meta property="og:type" content="article">
<meta property="og:title" content="Aristotle">
<meta property="og:url" content="http://example.com/2020/04/03/Aristotle/index.html">
<meta property="og:site_name" content="世界陆沉">
<meta property="og:description" content="Aristotle was born around 384 BC in the ancient Greek kingdom of Macedonia where his father was the royal doctor. He grew up to be arguably the most influential philosopher ever, with modest nicknames">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/Unknown.jpeg">
<meta property="article:published_time" content="2020-04-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-13T02:01:23.521Z">
<meta property="article:author" content="Orange">
<meta property="article:tag" content="文字">
<meta property="article:tag" content="Philosophy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/Unknown.jpeg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Demo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Aristotle
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/04/" class="post-meta__date button">2020-04-03</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%96%87%E5%AD%97/" class="button">文字</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>Aristotle was born around 384 BC in the ancient Greek kingdom of Macedonia where his father was the royal doctor. He grew up to be arguably the most influential philosopher ever, with modest nicknames like‘the master’ and simply ‘the philosopher’.</p>
<a id="more"></a>
<h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>His first big job was tutoring Alexander the Great who, soon after, went out and conquered the known world. Aristotle then headed off to Athens, worked with Plato for a bit, then branched out on his own. He founded a little school called the Lyceum. French secondary schools - ‘the lycees’ - are named in honour of this venture.</p>
<p>He liked to walk about while teaching and discussing ideas. His followers were nicknamed ‘peripatetics’ - ‘the wanderers.’His many books are actually lecture notes.</p>
<p>Aristotle was fascinated by how many things actually work: how does a chick grow in an egg? How do squid reproduce? Why does a plant grow well in one place and hardly at all in another? And - most importantly - what makes a human life, and a whole society, go well?</p>
<p>For Aristotle, philosophy was about practical wisdom. Here are <strong>4 big philosophical questions</strong> he answered.</p>
<h1 id="1-What-makes-people-happy"><a href="#1-What-makes-people-happy" class="headerlink" title="1. What makes people happy?"></a>1. What makes people happy?</h1><p>In the ‘Nicomachean’ ethics (the book got it’s name because it was edited by his son, Nicomachus) Aristotle set himself the task of identifying the factors that lead people to have a good life - or not.</p>
<p>He suggested that good and successful people all possess distinct ‘<strong>virtues</strong>’ - and proposed that we should get better at identifying what these are, so that we can nurture them in ourselves and honour them in others. </p>
<p>Aristotle zeroed in on 11 virtues</p>
<ul>
<li>Courage</li>
<li>Temperance</li>
<li>Liberality</li>
<li>Magnificence</li>
<li>Magnanimity</li>
<li>Pride</li>
<li>Patience</li>
<li>Truthfulness</li>
<li>Wittiness</li>
<li>Friendliness</li>
<li>Modesty</li>
</ul>
<p>Aristotle also observed that every virtue seems to be bang in the middle of two vices.</p>
<p>It occupies what he termed ‘the golden mean’ (a perfectly balanced plank on triangle) between two extremes of character.</p>
<p>For example, in Book IV of his Ethics, under the charming title of ‘Conversational Virtues: wit, buffoonery and boorishness’, Aristotle looks at ways people are better or worse at<br>conversation. (knowing how to have a good conversation is one of the ingredients of the good life, Aristotle recognized).</p>
<p>Some people go wrong because they lack a subtle sense of humor: that’s the “boor”, someone “useless for any kind of social intercourse, because he contributes nothing and takes offense at everything.’</p>
<p>But others carry humor to excess: ‘The buffoon cannot resist a joke, sparing neither himself, nor anybody else provided that he can raise a laugh, and saying things that a man of taste would never dream of saying.’</p>
<p>So the ‘virtuous’ person is in the golden mean in this area: witty, but tactful.</p>
<p>A particularly fascinating moment is when Aristotle draws up a table of ‘too little’ ‘too much’ and ‘just right’ around the whole host of virtues.<br><img src="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/Unknown.jpeg"><br>The Codex — If patience is a virtue what are ALL the…<br>We can’t change our behavior in any of these areas just at the drop of a hat. But change is possible, eventually. ‘Moral goodness’ says Aristotle ‘is the result of habit’.</p>
<p>It takes times, practice, encouragement. So, Aristotle thinks, people who lack virtue should be understood as unfortunate rather than wicked.<br>What they need is not scolding or being thrown in prison but better teachers, more guidance.</p>
<h1 id="2-What-is-art-for"><a href="#2-What-is-art-for" class="headerlink" title="2. What is art for?"></a>2. What is art for?</h1><p>The blockbuster art at that time was <strong>tragedy</strong>. Athenians watched gory plays at community festivals in huge open air theaters. Aeschylus, Euripides and Sophocles were household names.</p>
<p>Aristotle wrote a ‘how to write great plays’ manual: the Poetics. It’s packed with great tips. For example, make sure to use: peripeteia - a change in fortune, when for the hero things go from great to awful in Titanic, Leonardo de Caprio gets Kate Winslow (great) then they hit the iceberg (awful) and anagnoresis - a moment of dramatic revelation when suddenly the hero works out their life is a catastrophe</p>
<p>But what is tragedy actually for? What is the point of a whole community coming together to watch horrible things happening to the lead characters? Like Oedipus (in the play by Sophocles) who by accident, kills his father, gets married to his mother, finds out he’s done these things and gouges out his own eyes in remorse and  despair.</p>
<p>Aristotle’s answer is <strong>Katharis</strong> </p>
<p>Catharsis is a kind of cleaning - you get rid of bad stuff. In this case <strong>cleaning up our emotions, specifically our confusions around the feelings of fear and pity</strong>.</p>
<p>We’ve got natural problems here: we are hard hearted: we don’t give pity where it is deserved. And we’re prone to either exaggerated fears or not getting frightened enough</p>
<p>Tragedy reminds us that: terrible things can befall decent people including ourselves): a small flaw can lead to a whole life unravelling and so <strong>we should have more compassion</strong> (or pity) for those whose actions go disastrously wrong.</p>
<p>We need to be collective re-taught these crucial truths on a regular basis. <strong>The task of art - as Aristotle saw it - is to make profound truths about life stick in our minds</strong>.</p>
<h1 id="3-What-are-friends-for"><a href="#3-What-are-friends-for" class="headerlink" title="3. What are friends for?"></a>3. What are friends for?</h1><p>In books eight and nine of the Nicomachean Ethics Aristotle identifies 3 different kinds of friendship.</p>
<ol>
<li><p> There’s friendship that comes about when each person is seeking fun; their ‘chief interest is in their own pleasure and the opportunity of the moment’ which the other person provides. We need other people to have a nice time around. We need pleasant companions.</p>
</li>
<li><p>Then there are friendships that are really strategic acquaintances: ‘they take pleasure in each other’s company only in so far as they have hopes of advantage of it.’</p>
</li>
<li><p>Then there’s the true friend: Not someone who’s just like you. But someone who isn’t you - but about whom you care as much as you are about yourself. The sorrows of a true friend are your sorrows to, their joys are yours. It makes you more vulnerable - should anything befall this person. But it is hugely strengthening: you are relieved from the too small orbit of your own thoughts and worries, you expand into the life of another, together you become larger, cleverer, more resilient, more fair minded. You share virtues and cancel out each other’s defects. Friendship teaches us what we ought to be. It is - quite literally - the best part of life.</p>
</li>
</ol>
<h1 id="4-How-can-ideas-cut-through-in-a-busy-world"><a href="#4-How-can-ideas-cut-through-in-a-busy-world" class="headerlink" title="4. How can ideas cut through in a busy world?"></a>4. How can ideas cut through in a busy world?</h1><p>Like a lot of people, Aristotle was struck by the fact that the best argument doesn’t always win the debate or the battle.</p>
<p>He wanted to know why  this happens and what we can do about it.<br>He had lots of opportunity for observations: in Athens lots of decisions were made in public meetings (often in the Agora - the town square); orators would vie with one another to sway popular opinion.</p>
<p>Aristotle plotted the ways audiences and individuals are influenced by many factors that don’t strictly engage with logic or the facts of the case.</p>
<p>It’s maddening. And many serious people (especially Plato) can’t stand it. They avoid the marketplace and populist debate.</p>
<p>Aristotle was more ambitious. He invented the art of what we still today call <strong>Rhetoric</strong>: the art of getting people to agree with you. He wanted thoughtful, serious and well-intentioned people to learn how to be persuasive - toreach those who don’t agree already.</p>
<p>He makes some timeless points: </p>
<ol>
<li>You have to recognize, acknowledge and sooth people’s fears. </li>
<li>You have to see the emotional side of the issue - is someone’s pride on the line, are they feeling embarrassed - and edge round it accordingly.</li>
<li>You have to make it funny - because attention spans are short.</li>
<li>And you might have to use illustrations and examples to make your point come alive.</li>
</ol>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-01-13</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E6%96%87%E5%AD%97/" class="post-cats__link button">文字</a><a href="/tags/%E6%96%87%E5%AD%97/" class="post-tags__link button"># 文字</a><a href="/tags/Philosophy/" class="post-tags__link button"># Philosophy</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/04/22/Harry%20Potter%20and%20the%20Prisoner%20of%20Azkaban/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Harry Potter and the Prisoner of Azkaban
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/31/Leviathan/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Leviathan
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">世界陆沉</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('ture')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 




    </body>
</html>
