<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Do Androids Dream of Electric Sheep?(Blade Runner #1)by Philip K. Dick">
<meta property="og:type" content="article">
<meta property="og:title" content="Do Androids Dream of Electric Sheep？">
<meta property="og:url" content="http://example.com/2019/09/29/Do%20Androids%20Dream%20of%20Electric%20Sheep/index.html">
<meta property="og:site_name" content="织光">
<meta property="og:description" content="Do Androids Dream of Electric Sheep?(Blade Runner #1)by Philip K. Dick">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/3443302.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/3443254.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/3443245.jpg">
<meta property="article:published_time" content="2019-09-29T04:00:00.000Z">
<meta property="article:modified_time" content="2021-01-12T22:01:48.716Z">
<meta property="article:author" content="Ulysses">
<meta property="article:tag" content="文字">
<meta property="article:tag" content="书">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/3443302.jpg">

<link rel="canonical" href="http://example.com/2019/09/29/Do%20Androids%20Dream%20of%20Electric%20Sheep/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Do Androids Dream of Electric Sheep？ | 织光</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">织光</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夜色温柔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/29/Do%20Androids%20Dream%20of%20Electric%20Sheep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ulysses">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="织光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Do Androids Dream of Electric Sheep？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-29T00:00:00-04:00">2019-09-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/36402034-do-androids-dream-of-electric-sheep?ac=1&from_search=true&qid=LDxPUlQYde&rank=1">Do Androids Dream of Electric Sheep?</a><br>(<a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0083658/">Blade Runner</a> #1)<br>by Philip K. Dick</p>
<a id="more"></a>


<p>看完原著小说Do Androids Dream of Electric Sheep再看的电影，比起小说导演已经尽可能的简化逻辑和设定了。电影这种媒介确实没有那么适合深入探讨底层哲学，能看出对人类定义的探讨，Empathy test只成为了道具，原著里Mercerism和Buddy Friendly估计导演自己都没看懂😂，也就别拿出来迷惑观众。</p>
<p>但是电影本身的声光优势被体现的淋漓极致。能看得出部分特效简陋之处，但开头未来都市（话说片子就是设定在2019年的…）的巨型建筑，霓虹灯和巨大广告牌构成的赛博朋克（不知道是不是开山之作）都让人惊叹这是1982年的电影。惊艳的镜头，开头人类眼眸倒映出的燃烧城市：</p>
<p><img src="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/3443302.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/3443254.jpg"></p>
<p>亚洲元素似乎是构成赛博朋克的重要部分，巨型广告牌里的艺伎，港式霓虹灯，随处可见的汉字，眼球改造师说的粤语和中文，以及主角中途打完杂兵后跑去小摊上要了一瓶青岛啤酒？…</p>
<p><img src="https://cdn.jsdelivr.net/gh/sprezzaa/image/img/3443245.jpg"></p>
<p>原著里一位仿生机器人是著名的歌剧演员，正是她让Deckard产生了对androids retirement的动摇。她在摆脱Deckard的empathy测试时对话非常精彩，可惜电影里被换成了一个莫得情感的舞蛇大姐。</p>
<p>Luba luft was smart. She tried very hard to mimic human reactions. She ingeniously used her difficulty to master English vocabulary as pretense to digress from questions in the Voight-Kampf test (and she made it!) so as to avoid revealing her true reactions. She did not intend to kill Rick and ended her career here but rather, through elaborate collusion with other androids, she managed to trick Rick into another death trap.</p>
<hr>
<p>本来应该是一部侦探推理小说，但是中后期硬生生被拍成了恐怖片，本来应该是智力受损的Chickenhead被改为基因编程师，看到满是娃娃的住所整个人瞬间进入恐怖谷最低点。Roy捏死造物主观感上很难受，但哲学层面令人深思。片尾的打斗极其无脑，女仿生人杀死比尔附体，穿个黄色紧身服先扮成娃娃然后1080度夺命剪刀腿，眼看着Deckard脖子都被掰翻过来了没想到身子也跟着翻过来。女仿生人被打中之后在地上鬼畜痉挛十分可怕，直让人以为是邪典电影。打Roy我还很期待，因为之前看过那段著名的对白，结果全程面无表情，两个人一直在自虐和躲猫猫，最后Roy把Deckard救起来大概也是剧情所迫，希望能升华一下思想，即仿生人意识到自己生命即将终结时似乎也产生了Empathy。然后就是那段著名的独白：</p>
<blockquote>
<p>Roy Batty:<br>I’ve seen things you people wouldn’t believe.<br>Attack ships on fire off the shoulder of Orion.<br>I watched c-beams glitter in the dark near the TannhÃ¤user Gate.<br>All those moments will be lost in time, like tears in rain.<br>Time to die.</p>
</blockquote>
<blockquote>
<p>我见过你们人类难以置信的事，<br>我见过太空飞船在猎户星座的边缘被击中，燃起熊熊火光。<br>我见过Ｃ射线，划过‘唐怀瑟之门’那幽暗的宇宙空间。<br>然而所有的这些时刻都将消失在时间里，<br>就像泪水消失在雨中一样。<br>死亡的时刻…到了。</p>
</blockquote>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PZ6LcdFPOy0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>不得不说这一段中二爆表的台词实在是太酷炫了，可以说强行把之前莫名其妙的打斗拉了回来，并升华成电影史上的经典。我很喜欢，甚至多年前还模仿过类似的句子：“我在离仙女星系左旋座十万光年的庞瑟星门旁静静的看着那颗蓝色的星球瞬间化为灰烬，脑海中不禁想起这首歌。”</p>
<p>电影的配乐很喜欢，日式曲风的融入也是cyberpunk的特点了。</p>
<hr>
<p>原著里人类与机器人的sex明明是你情我愿，上升到哲学层面的探讨，但剧中变成了Deckard直男癌式的半强迫，不懂这种逻辑，不知道是不是受限于时代。</p>
<p>没有加入低能少年Isidore和诡异邪教Mercerism能够理解，但其实有点可惜。</p>
<p>这部电影的美学意义和哲学命题大于剧情本身。</p>
<p>今年正好2019，电影发生的年份，好好反思一下人类未来发展的方向吧。</p>
<p>相比于2049来说还是此时的仿生机器人只能活四年，电影里一开始解释是强行加入的保险措施，但是后来创造者和书里都提到这还是技术问题，即仿生技术也无法逾越细胞分裂的局限。没想到短短30年后人类需要担心的是仿生机器人已经可以自我繁殖了。</p>
<p>Isidore introduced Kipple as useless objects. When nobody’s around, it reproduces itself. He further claimed that “Kipple drives out nonkipple and nobody beats kipple.” At first I thought it was an expression about dusts or the type of situation when places with no one living inside will begin the accretion of dirt and dust. Later I sensed a deeper meaning when Isidore talked about “it’s a universal principle operating throughout the universe; the entire universe is moving toward  a final state of total, absolute kippleization”. Such statement reminds of me of the third law of thermodynamics that “the Entropy of a system approaches a constant value as its temperature approaches absolute zero”. Kipple in a way indicates the entropic ending of the universe.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%97/" rel="tag"># 文字</a>
              <a href="/tags/%E4%B9%A6/" rel="tag"># 书</a>
              <a href="/tags/Review/" rel="tag"># Review</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
              <a href="/tags/Tech/" rel="tag"># Tech</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/30/Bohemian%20Rhapsody/" rel="prev" title="We Are Family">
      <i class="fa fa-chevron-left"></i> We Are Family
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/17/2001,%20A%20Space%20Odyssey/" rel="next" title="Are We Tempered by Aliens?">
      Are We Tempered by Aliens? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-anchor"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ulysses</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
