<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Two Treatises of Government | 世界陆沉</title>


    <meta name="keywords" content="文字, 书, Review, Philoposhy">




    <!-- OpenGraph -->
 
    <meta name="description" content="Two Treatises of Governmentby John Locke">
<meta property="og:type" content="article">
<meta property="og:title" content="Two Treatises of Government">
<meta property="og:url" content="http://example.com/2020/03/29/Two%20Treatises%20of%20Government/index.html">
<meta property="og:site_name" content="世界陆沉">
<meta property="og:description" content="Two Treatises of Governmentby John Locke">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-12T23:18:45.075Z">
<meta property="article:author" content="Orange">
<meta property="article:tag" content="文字">
<meta property="article:tag" content="书">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Philoposhy">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Demo</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

         
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Two Treatises of Government
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/03/" class="post-meta__date button">2020-03-29</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%96%87%E5%AD%97/" class="button">文字</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/364550.Two_Treatises_of_Government?ac=1&from_search=true&qid=m9gFbY3k7n&rank=2">Two Treatises of Government</a><br>by John Locke</p>
<a id="more"></a>



<h1 id="First-Treatise"><a href="#First-Treatise" class="headerlink" title="First Treatise"></a>First Treatise</h1><p>Filmer cannot be correct because his theory holds that every man is born a slave to the natural born kings. Locke refuses to accept such a theory because of <strong>his belief in reason</strong> and in <strong>the ability of every man to virtuously govern himself</strong> according to God’s law.</p>
<h2 id="The-Moral-Role-of-Government"><a href="#The-Moral-Role-of-Government" class="headerlink" title="The Moral Role of Government"></a>The Moral Role of Government</h2><p>According to Locke, <strong>political power is the natural power of each man collectively given up into the hands of a designated body</strong>. The setting up of government is much less important, Locke thinks, than this original social”“political compact.” A community <strong>surrenders some degree of its natural rights in favor of government</strong>, which is better able to protect those rights than any man could alone. Because government exists solely for the well-being of the community, any government that breaks the compact can and should be replaced. The community has <strong>a moral obligation to revolt against</strong> or otherwise replace any government that forgets that it exists only for the people’s benefit. Locke felt it was important to closely examine public institutions and be clear about what functions were legitimate and what areas of life were inappropriate for those institutions to participate in or exert influence over. He also believed that determining the proper role of government would allow humans to flourish as individuals and as societies, both materially and spiritually. Because <strong>God gave man the ability to reason</strong>, the freedom that a properly executed government provides for humans amounts to the fulfillment of the divine purpose for humanity. For Locke, the moral order of natural law is permanent and self-perpetuating. Governments are only factors contributing to that moral order.</p>
<h1 id="Second-Treatise"><a href="#Second-Treatise" class="headerlink" title="Second Treatise"></a>Second Treatise</h1><p>In chapter i, Locke defines political power as the right to make laws for the protection and regulation of property. In his view, these laws only work because the people accept them and because they are for the public good.</p>
<p>In chapter ii, Locke claims that all men are originally in <strong>a state of nature</strong>. A man in this original state is bound by the laws of nature, but he is otherwise able to live, act, and dispose of his possessions as he sees fit. More important, human beings, free from the arbitrary laws of other men, have an obligation to protect the interests of each other, since they are all equally children of God. They also have an obligation to punish those who go against God’s will and attempt to harm another by compromising his life, liberty, or possessions.</p>
<p>In chapters iii and iv, Locke outlines the differences between the state of nature and the state of war. The state of nature involves people living together, governed by reason, without need of a common superior. The state of war occurs when people exert unwelcome force on other people, interfering with their own natural rights and freedom, without common authority.</p>
<p>Chapter v deals with the definition and function of <strong>property</strong>. Whether by natural reason or the word of the Bible, the earth can be considered the property of all the people in the world to use for their collective survival and benefit. But Locke also believes in individual property. For individual property to exist, there must be a way for individuals to take possession of the things around them. Locke explains that the best theory of right to ownership is rooted in the fact that each person owns his or her own body and all the labor that he or she performs with that body. So, when an individual adds his own physical labor, which is his own property, to a foreign object or material, that object and any resulting products become his property as well. Locke defines labor as the determining factor of value, the tool by which humans make their world a more efficient and rewarding place for all. Locke explains that money fulfills the need for a constant measure of worth in a trading system but is still rooted in the property of labor.</p>
<p>The rest of the Treatise is devoted to a more specific critique of government, stressing the rule of the majority as the most practical choice for government. He identifies <strong>three</strong> elements necessary for a civil society: </p>
<ul>
<li>a common established law, </li>
<li>a known and impartial body to give judgment, and </li>
<li>the power to support such judgments. </li>
</ul>
<p>He calls for a <strong>government with different branches</strong>, including a strong legislature, and an active executive who does not outstrip the lawmakers in power. </p>
<p>Locke’s importance as a political philosopher lies in the argument of the second treatise. He begins by defining political power as a</p>
<blockquote>
<p>right of making Laws with Penalties of Death, and consequently all less Penalties, for the Regulating and Preserving of Property, and of employing the force of the Community, in the Execution of such Laws and in defence of the Common-wealth from Foreign Injury, and all this only for the Public Good. (p101)</p>
</blockquote>
<p>Much of the remainder of the Treatise is a commentary on this paragraph.</p>
<h2 id="The-State-of-nature-and-the-Social-contract"><a href="#The-State-of-nature-and-the-Social-contract" class="headerlink" title="The State of nature and the Social contract"></a>The State of nature and the Social contract</h2><p>Locke’s definition of political power has an immediate moral dimension. It is a “right” of making laws and enforcing them for “the public good.” Power for Locke never simply means “capacity” but always “morally sanctioned capacity.” Morality pervades the whole arrangement of society, and it is this fact, tautologically, that makes society legitimate.</p>
<p>Locke’s account of political society is based on a hypothetical consideration of the human condition before the beginning of communal life. In this “state of nature,” humans are entirely free. But this freedom is not a state of complete license, because it is set within the bounds of the law of nature. It is a state of equality, which is itself a central element of Locke’s account. In marked contrast to Filmer’s world, there is no natural hierarchy among humans. Each person is naturally free and equal under the law of nature, subject only to the will of “the infinitely wise Maker.” Each person, moreover, is required to enforce as well as to obey this law. It is this duty that gives to humans the right to punish offenders. But in such a state of nature, it is obvious that placing the right to punish in each person’s hands may lead to injustice and violence. This can be remedied if humans enter into a contract with each other to recognize by common consent a civil government with the power to enforce the law of nature among the citizens of that state. Although any contract is legitimate as long as it does not infringe upon the law of nature, it often happens that a contract can be enforced only if there is some higher human authority to require compliance with it. It is a primary function of society to set up the framework in which legitimate contracts, freely entered into, may be enforced, a state of affairs much more difficult to guarantee in the state of nature and outside civil society.</p>
<h2 id="Property"><a href="#Property" class="headerlink" title="Property"></a>Property</h2><p>Before discussing the creation of political society in greater detail, Locke provides a lengthy account of his notion of property, which is of central importance to his political theory. Each person, according to Locke, has property in his own person—that is, each person literally owns his own body. Other people may not use a person’s body for any purpose without his permission. But one can acquire property beyond one’s own body through labour. By mixing one’s labour with objects in the world, one acquires a right to the fruits of that work. If one’s labour turns a barren field into crops or a pile of wood into a house, then the valuable product of that labour, the crops or the house, becomes one’s property. Locke’s view was a forerunner of the labour theory of value, which was expounded in different forms by the 19th-century economists David Ricardo and Karl Marx.</p>
<p>Clearly, each person is entitled to as much of the product of his labour as he needs to survive. But, according to Locke, in the state of nature one is not entitled to hoard surplus produce—one must share it with those less fortunate. God has “given the World to Men in common…to make use of to the best advantage of Life, and convenience.” The introduction of money, while radically changing the economic base of society, was itself a contingent development, for money has no intrinsic value but depends for its utility only on convention.</p>
<p>Locke’s account of property and how it comes to be owned faces difficult problems. For example, it is far from clear how much labour is required to turn any given unowned object into a piece of private property. In the case of a piece of land, for example, is it sufficient merely to put a fence around it? Or must it be plowed as well? There is, nevertheless, something intuitively powerful in the notion that it is activity, or work, that grants one a property right in something.</p>
<h2 id="Organization-of-government"><a href="#Organization-of-government" class="headerlink" title="Organization of government"></a>Organization of government</h2><p>Locke returns to political society in Chapter VIII of the second treatise. In the community created by the social contract, the will of the majority should prevail, subject to the law of nature. The legislative body is central, but it cannot create laws that violate the law of nature, because the enforcement of the natural law regarding life, liberty, and property is the rationale of the whole system. Laws must apply equitably to all citizens and not favour particular sectional interests, and <strong>there should be a division of legislative, executive, and judicial powers</strong>. The legislature may, with the agreement of the majority, impose such taxes as are required to fulfill the ends of the state—including, of course, its defense. If the executive power fails to provide the conditions under which the people can enjoy their rights under natural law, then the people are entitled to remove him, by force if necessary. Thus, revolution, in extremis, is permissible—as Locke obviously thought it was in 1688.</p>
<p>The significance of Locke’s vision of political society can scarcely be exaggerated. His integration of individualism within the framework of the law of nature and his account of the origins and limits of legitimate government authority inspired the U.S. Declaration of Independence (1776) and the broad outlines of the system of government adopted in the U.S. Constitution. George Washington, the first president of the United States, once described Locke as “the greatest man who had ever lived.” In France too, Lockean principles found clear expression in the Declaration of the Rights of Man and of the Citizen and other justifications of the French Revolution of 1789.</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-01-13</p></div> 
    <div class="post-meta__cats"><a href="/categories/%E6%96%87%E5%AD%97/" class="post-cats__link button">文字</a><a href="/tags/%E6%96%87%E5%AD%97/" class="post-tags__link button"># 文字</a><a href="/tags/%E4%B9%A6/" class="post-tags__link button"># 书</a><a href="/tags/Review/" class="post-tags__link button"># Review</a><a href="/tags/Philoposhy/" class="post-tags__link button"># Philoposhy</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/03/31/Leviathan/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Leviathan
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/28/An%20Essay%20Concerning%20Human%20Understanding/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            An Essay Concerning Human Understanding
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">世界陆沉</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('ture')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 




    </body>
</html>
