<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I read this book in 2019. In light of the recent publish of its Chinese version, I thought I could share some of my reading notes. The ultimate purpose of the book is to emphasize the vital importance">
<meta property="og:type" content="article">
<meta property="og:title" content="Why We Sleep?">
<meta property="og:url" content="http://example.com/2021/03/05/Sleep/index.html">
<meta property="og:site_name" content="世界陆沉">
<meta property="og:description" content="I read this book in 2019. In light of the recent publish of its Chinese version, I thought I could share some of my reading notes. The ultimate purpose of the book is to emphasize the vital importance">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image@main/yOkStf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image@main/ibpLnW.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image@main/4e9Lh0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image@main/4PF6Wg.png">
<meta property="article:published_time" content="2021-03-06T05:00:00.000Z">
<meta property="article:modified_time" content="2021-03-08T00:09:46.155Z">
<meta property="article:author" content="Orange">
<meta property="article:tag" content="文字">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Health">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/sprezzaa/image@main/yOkStf.png">

<link rel="canonical" href="http://example.com/2021/03/05/Sleep/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Why We Sleep? | 世界陆沉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">世界陆沉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夜色温柔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-anchor fa-fw"></i>Home</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/05/Sleep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Orange">
      <meta itemprop="description" content="après moi, le déluge">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="世界陆沉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why We Sleep?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-05 21:00:00" itemprop="dateCreated datePublished" datetime="2021-03-05T21:00:00-08:00">2021-03-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I read this <a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/34466963-why-we-sleep">book</a> in 2019. In light of the recent publish of its Chinese version, I thought I could share some of my reading notes. The ultimate purpose of the book is to emphasize the vital importance of sleep. Through counteless examples and theories, the author hopes that the realization of “sleep matters so much” may finally lead people to a more healthy life. I’ve been constantly monitoring my own sleep status ever since and can personally vouch that my overall health and skin quality is in great shape with a simple combination of ample time of sleep and abundant water intake.</p>
<h1 id="Chapter-2-Your-Daily-Sleep-Rhythm"><a href="#Chapter-2-Your-Daily-Sleep-Rhythm" class="headerlink" title="Chapter 2: Your Daily Sleep Rhythm"></a>Chapter 2: Your Daily Sleep Rhythm</h1><ul>
<li>Sleep is <strong>universal in animals</strong>, even in insects and worms, despite its apparent drawbacks (vulnerability to predators, loss of time for productivity). <strong>When a biological feature is preserved deep in evolutionary history, it is usually a critical function</strong>. This must mean sleep is a critical function, and it’s important to understand why it’s important.</li>
</ul>
<h2 id="How-Sleep-Rhythm-Works"><a href="#How-Sleep-Rhythm-Works" class="headerlink" title="How Sleep Rhythm Works"></a>How Sleep Rhythm Works</h2><ul>
<li>Sleep is regulated by two mechanisms:<ul>
<li>The <strong>circadian rhythm</strong>, regulated by <strong>melatonin</strong> (produced by the suprachiasmatic nucleus in the brain). Think of this as a natural “wake drive,” making you stay awake during the day and waning during night.<ul>
<li>The circadian rhythm responds to light and darkness to calibrate itself. <strong>It’s naturally 24 hours and 15 minutes long on average</strong>.</li>
</ul>
</li>
<li><strong>Adenosine</strong>(腺苷) is a fatigue signal and causes “sleep pressure.” This rises consistently through the day without sleep, making you feel more tired. Sleeping depletes adenosine, and you wake up with a lower level.</li>
</ul>
</li>
</ul>
 <a id="more"></a>



<ul>
<li><p>These two mechanisms interact as shown in this graph:</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/sprezzaa/image@main/yOkStf.png" alt="yOkStf"></p>
</li>
<li><p>Notice that sleep naturally happens when the difference between curves is greatest - you feel the greatest sleep pressure from adenosine, and the least “wake drive” from your circadian rhythm.</p>
</li>
<li><p>This explains an odd phenomenon: <strong>if you’ve ever had to pull an all-nighter, you might have noticed yourself getting a second wind in the morning, oddly feeling more awake at 8AM than at 3AM. This happens because the circadian rhythm “wake drive” is starting up again, and reduces the adenosine-circadian gap</strong>.</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/sprezzaa/image@main/ibpLnW.png" alt="ibpLnW"></p>
</li>
<li><p>Circadian rhythms vary from person to person, depending on when they naturally wake up and have maximum energy. The idea of “morning people” and “night owls” is real.</p>
<ul>
<li>Whether you’re a <strong>morning or night person strongly depends on your genetics</strong>.</li>
<li>Why would humans evolve with this variation? Evolutionarily, having a mixture of morning people and night owls allows a population to reduce its vulnerability in nighttime to a shorter period of time.<ul>
<li>Example: As morning people sleep earlier (say at 10PM), night owls can keep up the watch. Then as night owls get tired (say around 4AM), the morning people are starting to wake.</li>
</ul>
</li>
<li>But <strong>in modern times, the night owls are heavily punished</strong>, since early work times force night owls to sleep and wake up earlier than they would naturally prefer. This reduces performance in the mornings. Furthermore, by the time night owls peak in the afternoon, the workday has already ended.</li>
</ul>
</li>
</ul>
<h2 id="How-You-Disrupt-Your-Sleep-Rhythm"><a href="#How-You-Disrupt-Your-Sleep-Rhythm" class="headerlink" title="How You Disrupt Your Sleep Rhythm"></a>How You Disrupt Your Sleep Rhythm</h2><ul>
<li>Now that you understand how sleep rhythm works, you can better understand common disruptions to sleep.</li>
<li><strong>Caffeine blocks adenosine receptors</strong>, thus reducing how much you feel the “sleep pressure.” <ul>
<li>If you ever drink coffee and then feel a crash later, this comes from caffeine wearing off while adenosine keeps increasing throughout the day.</li>
<li>Caffeine has a half-life of 5-7 hours, depending on genetics for the cytochrome P450 enzyme in your liver. Some people metabolize caffeine more quickly than others.</li>
<li>Be careful when drinking decaf, as it apparently contains 15-30% of the caffeine in regular coffee - it’s nowhere near zero caffeine.</li>
</ul>
</li>
<li><strong>Jetlag disrupts your circadian rhythm</strong><ul>
<li>Jetlag is usually worse when you fly eastbound because adjusting your schedule requires falling asleep when the body wants to be awake. This is more difficult than staying awake when your body wants to sleep.</li>
<li>Since the circadian rhythm is slightly longer than a day, lengthening it is easier than shortening it.</li>
</ul>
</li>
<li><strong>How do you know if you have a sleep deficit?</strong> Here are a few signs:<ul>
<li>You don’t wake up naturally at the time you set your alarm - this means your body wants more sleep.</li>
<li>When you read, you often lose track and need to read a sentence twice.</li>
<li>You feel drowsy just a few hours after waking.</li>
<li>You need coffee to feel functional.</li>
<li>Luckily, later in this book, we’ll discuss how to improve your sleeping habits and reduce your sleep deficit.</li>
</ul>
</li>
</ul>
<h1 id="Chapter-3-Sleep-Cycles-within-a-Night"><a href="#Chapter-3-Sleep-Cycles-within-a-Night" class="headerlink" title="Chapter 3: Sleep Cycles within a Night"></a><strong>Chapter 3: Sleep Cycles within a Night</strong></h1><h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a><strong>Intro</strong></h2><ul>
<li><p>Now you understand how your sleep rhythm gives a regular schedule of sleep from night to night. Next, we’ll look into how, within a single night of sleep, your brain cycles between different types of phases of sleep. This is important to understanding the function of sleep for your brain.</p>
</li>
<li><p>In summary, <strong>your brain switches between two types of sleep</strong> - <strong>REM (rapid eye movement) and non-REM (NREM) sleep.</strong> The two types of sleep have different functions - simplistically:</p>
<ul>
<li><strong>Non-REM</strong> <strong>clears out old memories and mental “trash,” and it moves information into long-term storage</strong>.</li>
<li><strong>REM</strong> <strong>strengthens the valuable connections that remain, and it forges creative novel connections.</strong></li>
</ul>
</li>
<li><p>In total for a single night, there’s about <strong>an 80/20 split</strong> between NREM/REM sleep.</p>
</li>
<li><p>When you sleep, your brain goes through sleep cycles that each last about 90 minutes. Each sleep cycle generally begins with NREM sleep, then ends with REM sleep. As one cycle ends, the next begins. You can see this in a sleep graph here:</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/sprezzaa/image@main/4e9Lh0.png" alt="4e9Lh0"></p>
</li>
<li><p>A deeper line means going deeper into NREM sleep.</p>
</li>
</ul>
<h2 id="How-Sleep-Cycles-Change-Through-the-Night"><a href="#How-Sleep-Cycles-Change-Through-the-Night" class="headerlink" title="How Sleep Cycles Change Through the Night"></a><strong>How Sleep Cycles Change Through the Night</strong></h2><ul>
<li>Notice that not all sleep cycles look the same. As the sleep progresses through the night, a greater fraction of each cycle is spent in REM sleep.</li>
<li>Why would the sleep cycles be unbalanced in this way? Why not just have all sleep cycles look the same, with 80% in NREM and 20% in REM?</li>
<li>The author hypothesizes that it’s like making a sculpture out of a mass of clay. Earlier in the night, more <strong>NREM</strong> is needed to clear out junk memories that aren’t useful anymore. Then once only the useful stuff remains, REM strengthens what’s left.</li>
<li>One way to think about this is that an animal might be interrupted in the middle of the night. So if an animal could only sleep 3 hours in one night, it’d make sense for the more critical functions to be performed first, with the later functions being a luxury if the animal could sleep a full night. This may suggest that NREM performs a more vital function for survival</li>
<li>Also, beware of what this means for cutting your sleep short. If you normally sleep 8 hours, and one night you have to cut sleep to 6 hours, then you’re not just losing 25% of sleep - you might be losing 60-90% of your REM sleep!</li>
<li>Likewise, going to sleep later than usual might cut short your NREM sleep.</li>
</ul>
<h2 id="What-REM-and-NREM-Look-Like"><a href="#What-REM-and-NREM-Look-Like" class="headerlink" title="What REM and NREM Look Like"></a><strong>What REM and NREM Look Like</strong></h2><ul>
<li>REM and NREM are distinguishable by <strong>measuring electrical activity</strong> in the brain. <strong>NREM is characterized by slow (3-4 Hz) waves</strong> that propagate far from the frontal cortex to the back of the brain. <strong>REM is characterized by faster (30-40 Hz)</strong>, frenetic activity that looks the same as being awake.</li>
<li>Wakeful thought looks frenetic because many different neural signals are occurring at once throughout the brain. An analogy: it’s like a microphone picking up a football stadium full of distinct conversations. The summation of all the conversations just looks like noise.</li>
<li>In contrast, NREM sleep is a slow, pulsing wave that’s noticeably different from REM sleep. Continuing the analogy, it’s like a stadium full of voices singing in synchronization. That billions of neurons can do this together is awe-inspiring.</li>
<li>What’s the function of these slow NREM waves? By being lower frequency, slow NREM waves can propagate further without attenuation, like AM radio waves. The author suggests this is useful in <strong>transferring memories far across the brain, from temporary memory stores toward more permanent storage</strong>. It also allows communication across the brain for different sections to collaborate on their shared experience.</li>
<li>REM sleep looks like awake activity, and it’s <strong>where dreams happen</strong>. A few odd things happen during REM sleep:<ul>
<li>Your <strong>sense of time in dreams seems dilated</strong> - an hour may seem to pass when in reality only 5 minutes have.</li>
<li>Unlike the rest of sleep, <strong>you consciously perceive your senses, like sight and sound</strong>. In non-REM sleep, the [[thalamus]] in your brain blocks you from consciously perceiving senses. Once REM sleep starts, this blockade is released.</li>
<li>In REM sleep, your eyes move rapidly This was initially thought to be visual exploration of the dream field, but this turns out to be more related to the creation of REM sleep than passive observation of it.</li>
</ul>
</li>
<li>If REM sleep looks like wakefulness, <strong>how can an observer distinguish someone who’s dreaming from being awake</strong>? </li>
<li><strong>Muscle atonia</strong> : <strong>during REM sleep, your voluntary muscles are completely limp.</strong> Your brain does this to prevent you from acting out your dreams, since fighting an enemy might cause you to accidentally punch your surroundings.</li>
<li>One last detail: <strong>sleep spindles</strong> (bursts of activity) occur at the end of slow waves, possibly serving a function to block external sensory input from disrupting sleep. People with more sleep spindles are heavier sleepers.</li>
</ul>
<h1 id="Chapter-4-Interesting-Facts-About-Sleep"><a href="#Chapter-4-Interesting-Facts-About-Sleep" class="headerlink" title="Chapter 4: Interesting Facts About Sleep"></a><strong>Chapter 4: Interesting Facts About Sleep</strong></h1><h2 id="Sleep-in-Animals"><a href="#Sleep-in-Animals" class="headerlink" title="Sleep in Animals"></a><strong>Sleep in Animals</strong></h2><ul>
<li><strong>Sleep is present in all animal species, even invertebrates</strong>. And bacteria that survive for longer than 24 hours have circadian-like rhythms. As we’ve said before, this suggests that it’s universally critical for survival.</li>
<li>We ask all the time why we sleep. One researcher posed an interesting inversion of the question - if wakefulness is damaging to the body and sleep recovers it, <strong>why did life ever bother to wake up?</strong> (of course, you can’t be productive and reproduce when sleeping, so sleeping too much would be evolutionarily disadvantageous.)</li>
<li><strong>The amount of sleep per day varies from 4 hours in elephants to 19 hours in bats.</strong> There are no strong correlations between animal characteristics and amount of sleep, though within animals of a similar size, a more complex brain increases sleep.</li>
<li>Among animals, <strong>REM sleep occurs only in birds and mammals</strong>. Because REM evolved independently in these two distant evolutionary trees, REM likely performs a critical function that NREM cannot accomplish, or that REM is more efficient at accomplishing.</li>
</ul>
<h2 id="Interesting-animal-sleep-patterns"><a href="#Interesting-animal-sleep-patterns" class="headerlink" title="Interesting animal sleep patterns"></a><strong>Interesting animal sleep patterns</strong></h2><ul>
<li>Cetaceans (dolphins, whales) sleep with half their brain at a time. <strong>They also don’t have REM sleep (as formally defined), since the muscle atonia would prevent swimming</strong>. But they may have some variant of REM that’s harder for researchers to detect.</li>
<li><strong>Birds in a flock will have most birds in full-brain sleep, then birds in the perimeter sleeping with half their brains to stay alert for danger</strong><ul>
<li>Similarly, <strong>humans in a new environment (like a new hotel room) show one half of the brain sleeping lighter than the other half, like it’s staying alert to detect danger</strong>. This is why the first night in a new environment can be so unrestful. As you acclimate to the environment, this half-brain sleep dissipates.</li>
</ul>
</li>
<li><strong>Transoceanic birds</strong> that cross thousands of miles have <strong>ultra power naps, sleeping for seconds at a time</strong>.</li>
</ul>
<h2 id="Sleep-in-Humans"><a href="#Sleep-in-Humans" class="headerlink" title="Sleep in Humans"></a><strong>Sleep in Humans</strong></h2><ul>
<li>What’s the ideal human sleep pattern?</li>
<li>Native pre-industrial tribes show a biphasic sleep pattern, with <strong>7-8 hours at night and a 30-60 minute nap in the afternoon</strong>. At night, they sleep 2-3 hours after sunset, awaking around dawn.<ul>
<li>All people tend to have <strong>a dip in energy in mid-afternoon</strong>. (So if you’re scheduling a presentation, avoid the slot right after lunch.)</li>
<li>A study of Greek siestas showed that people who abandoned [[siesta]]s (due to political and social pressure) showed a** 37% increase risk of death from heart disease** compared to those who maintained siestas.</li>
</ul>
</li>
<li>What about supposed historical styles of sleeping, like segmented sleep (two periods of sleep at night, separated by a few hours of wakefulness)? The author argues this is mostly a cultural artifact, and not a natural way to sleep. No evidence suggests a biological desire to wake up for a few hours in the middle of the night</li>
<li>Relative to great apes, humans sleep less (8 hours in humans vs 10-15 hours in apes) and have more intense REM sleep (20% in humans vs 9% in apes). Matthew Walker hypothesizes this evolved as follows:<ul>
<li>Apes sleep in trees and enjoy great safety at night.</li>
<li>In the human ancestor [[Homo erectus]], an upright body posture and shorter arms made sleeping in trees more difficult. <strong>REM sleep is also dangerous in trees because limp muscles increases the risk of falling out</strong>.</li>
<li>Discovery of fire allowed humans to ward off predators and parasites at night. But danger still inevitably lurked, so humans who could sleep more efficiently for less time were evolutionarily selected for. </li>
<li>Then as human societies became more complex, REM sleep became more important. REM sleep is found to be critical for <ul>
<li><ol>
<li>internal emotion regulation</li>
</ol>
</li>
<li><ol start="2">
<li>reading emotions from others</li>
</ol>
</li>
<li><ol start="3">
<li>creativity. </li>
</ol>
</li>
<li>This led to improved survival strategies and larger social groups, which further increased brain complexity and more need for REM sleep, forming a positive feedback loop.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Chapter-5-How-Sleep-Changes-from-Childhood-to-Adulthood"><a href="#Chapter-5-How-Sleep-Changes-from-Childhood-to-Adulthood" class="headerlink" title="Chapter 5: How Sleep Changes from Childhood to Adulthood"></a><strong>Chapter 5: How Sleep Changes from Childhood to Adulthood</strong></h1><h2 id="Babies"><a href="#Babies" class="headerlink" title="Babies"></a><strong>Babies</strong></h2><ul>
<li>Fetuses spend almost all of the time in a sleep-like state. It <strong>doesn’t yet have the part of the brain that causes muscle-atonia during sleep,</strong> thus explaining why babies in the womb kick and punch.</li>
<li>During the last 2 weeks of pregnancy, <strong>REM sleep in fetuses ramps up to 12 hours a day</strong>. This causes <strong>rapid synaptogenesis and building of neural pathways</strong> throughout the brain. In experiments with rat fetuses, disturbing REM sleep stalls construction of the cerebral cortex.</li>
<li><strong>Alcohol</strong> impedes REM sleep in fetuses and babies, causing abnormal synaptogenesis. <strong>Once disrupted, a fetal brain may never fully regain normal function.</strong><ul>
<li>Newborns of alcoholic mothers spend far less time in REM sleep.</li>
<li>2 drinks reduce REM sleep and breathing rate in unborn infants.</li>
<li>When babies drink milk containing alcohol, their REM sleep reduces by 30%.</li>
</ul>
</li>
<li>Because REM sleep is involved in emotional recognition and social interaction, <strong>disrupting REM sleep in utero might contribute to the autism spectrum</strong>.<ul>
<li><strong>Autistic people</strong> show 30-50% less REM sleep than normal.</li>
<li>Rats deprived of REM sleep develop into socially withdrawn adults.</li>
</ul>
</li>
</ul>
<h2 id="Childhood"><a href="#Childhood" class="headerlink" title="Childhood"></a><strong>Childhood</strong></h2><ul>
<li>While starting with very irregular sleep, babies eventually show more regular sleep patterns starting at 4 months, as their suprachiasmatic nucleus and circadian rhythm develop.</li>
<li>With age, total time sleeping decreases, and the fraction of REM sleep decreases. Now that the synaptogenesis of REM tapers off, NREM plays a larger role in <strong>brain refinement</strong>, pruning the associations that are most valuable unique to that child’s life.</li>
<li>Consider NREM to actually cause cognitive development - changes in deep NREM sleep precede cognitive milestones, and the last maturation is in the frontal lobe, dealing with rationality.</li>
<li><strong>Caffeine exposure</strong> during childhood could reduce NREM sleep, delaying brain maturation and learning.</li>
</ul>
<h2 id="Teens"><a href="#Teens" class="headerlink" title="Teens"></a><strong>Teens</strong></h2><ul>
<li>In puberty, <strong>teens develop a later biological clock than adults, preferring to stay up later and wake later</strong>. This isn’t just teens being rebellious - it’s in their biological nature. Asking teens to sleep at 10PM is like asking adults to sleep at 7PM.</li>
<li>The author theorizes that this is <strong>evolutionarily helpful for teens to gain independence from their parents</strong> (having time to be awake while their parents are sleeping). Moreover, teens do so collectively, and so they get private time to socialize. </li>
<li>Unfortunately, in the modern day, schools start at a very early hour (largely to match the circadian rhythms of adult parents). It’s far out of sync with the natural circadian rhythm of teens, so they tend to sleep late and wake up far earlier than they naturally would.</li>
<li>Considering all this, if you’re a parent, there’s no need to get frustrated at your teenage kid for seemingly being lazy and sleeping too much, when the environment is heavily geared against their biological tendencies.</li>
</ul>
<h2 id="Adulthood-Old-Age"><a href="#Adulthood-Old-Age" class="headerlink" title="Adulthood/Old Age"></a><strong>Adulthood/Old Age</strong></h2><ul>
<li><strong>Sleep quality starts deteriorating in the late 20s</strong>, with deep NREM sleep becoming impaired in length and power. In your late 40s, you’ll have lost 70% of deep sleep as a teenager; <strong>by 70, you’ll have lost 90% of deep sleep</strong>. Unfortunately, <strong>less NREM sleep worsens the ability to cement new memories in older people</strong>.</li>
<li>You often hear of the elderly sleeping little at night, so the natural conclusion is that the elderly just need less sleep. But this could be a myth. The elderly might be sleeping less because they’re <strong>unable</strong> to sleep for as long. This means they could still benefit from more sleep.</li>
<li>Seniors have three things going against them: 1) they sleep less, 2) they have less efficient sleep, and 3) they want to sleep earlier. This is caused by:<ul>
<li>Degeneration of the mid-frontal cortex that generates sleep</li>
<li>Circadian rhythm shifting to earlier times</li>
<li><strong>Weakened bladders</strong> causing night interruptions</li>
</ul>
</li>
<li>Exacerbating this are a few factors:<ul>
<li>We’re generally unable to determine our sleep quality after sleeping. So when seniors sleep poorly and feel unhealthy, they don’t realize they need to improve their sleep quality. They chalk it up to insomnia.</li>
<li>Because the elderly sleep poorly, they feel tired during the day, and they doze off in the early evening. Unfortunately, this reduces the adenosine sleep pressure at night, which causes them to have trouble falling asleep later. Then, their early circadian rhythm wakes them up before they can get a full night’s rest. This causes a vicious cycle of poor sleep.</li>
</ul>
</li>
<li>All this causes lower sleep efficiency - people in their 70s have 80% sleep efficiency, meaning they stay awake in bed for 1.5 hours when trying to sleep 8.</li>
<li>There are a few ways to get around this:<ul>
<li><strong>Melatonin</strong> helps strengthen the desire to sleep in elderly people. It reduces time to falling asleep and improves reported sleep quality.</li>
<li>Seniors who want to push their circadian rhythm back should get <strong>bright-light exposure</strong> in the late afternoon, not in the mornings.</li>
</ul>
</li>
</ul>
<h1 id="Chapter-6-How-Sleep-Benefits-the-Brain"><a href="#Chapter-6-How-Sleep-Benefits-the-Brain" class="headerlink" title="Chapter 6: How Sleep Benefits the Brain"></a><strong>Chapter 6: How Sleep Benefits the Brain</strong></h1><h2 id="Getting-good-sleep-improves-your-brain-in-these-ways"><a href="#Getting-good-sleep-improves-your-brain-in-these-ways" class="headerlink" title="Getting good sleep improves your brain in these ways:"></a><strong>Getting good sleep improves your brain in these ways:</strong></h2><h3 id="1-Sleep-improves-long-term-factual-recall"><a href="#1-Sleep-improves-long-term-factual-recall" class="headerlink" title="1. Sleep improves long-term factual recall"></a><strong>1. Sleep improves long-term factual recall</strong></h3><ul>
<li>Your brain stories different memories in different places. The hippocampus stores short-term memory with a limited capacity; the cortex stores long-term memory in a large storage bank.</li>
<li>The slow-wave, pulsating NREM sleep moves facts from the [[hippocampus]] to the cortex. This has <strong>two positive effects</strong>: <ul>
<li><ol>
<li>it secure memories for the long term </li>
</ol>
</li>
<li><ol start="2">
<li>it clears out short-term memory to make room for new information and improves future learning.</li>
</ol>
</li>
</ul>
</li>
<li>Have you ever woken up recalling facts that you couldn’t have recalled before sleeping? Sleep may make corrupted memories accessible again.</li>
<li>While good sleep improves memory, <strong>sleep deprivation can prevent new memories from being formed</strong>. In part, this might be because the hippocampus becomes less functional with less sleep, partially because lack of NREM sleep prevents solidifying of new memories.</li>
<li>Unfortunately, making up a sleep deficit later doesn’t help recover a previous days’ memory - if you lost it, you’ve lost it.</li>
</ul>
<h3 id="2-Sleep-prunes-memories-worth-forgetting"><a href="#2-Sleep-prunes-memories-worth-forgetting" class="headerlink" title="2. Sleep prunes memories worth forgetting"></a><strong>2. Sleep prunes memories worth forgetting</strong></h3><ul>
<li>Sleep doesn’t preserve all memories equally strongly - <strong>somehow</strong>, the brain knows which memories are useful and worth preserving, and which ones are useless and OK discarding.</li>
<li>Experimentally, this has been shown in experiments where subjects are given a list of words and instructed which words to remember and which to forget. Students who get to take a nap show stronger memories for the appropriate words, compared to students who don’t nap.</li>
</ul>
<h3 id="3-Sleep-increases-“muscle-memory”-or-motor-task-proficiency"><a href="#3-Sleep-increases-“muscle-memory”-or-motor-task-proficiency" class="headerlink" title="3. Sleep increases “muscle memory” or motor task proficiency"></a><strong>3. Sleep increases “muscle memory” or motor task proficiency</strong></h3><ul>
<li><p>You might struggle with a motor task (like playing a tough sequence on piano), but after sleeping, be able to play it flawlessly. Sleep seems to <strong>transfer motor memories to subconscious habits</strong>.</p>
</li>
<li><p>Sleep deprivation also worsens general athletic performance: <strong>getting less sleep decreases your aerobic capacity, time to exhaustion, and recovery; and it increases the risk of injury and lactic acid generation</strong>.</p>
</li>
<li><p>The above benefits generally <strong>occur in NREM sleep</strong>, which is concentrated in the beginning of sleep. In experiments, participants who have NREM sleep disrupted perform worse than those who have REM sleep disrupted.</p>
</li>
<li><p>A few last scientific details:</p>
<ul>
<li>Motor memory is associated with stage 2 NREM, which is concentrated in the last cycle of sleep.</li>
<li>Sleep spindles are associated with better memory effects.</li>
</ul>
</li>
<li><p>Now that we understand the impact of sleep on the brain, imagine how we can <strong>apply this knowledge into useful therapies</strong>:</p>
<ul>
<li>Imagine modifying sleep to selectively control what to remember from the day - like remembering content for an upcoming test and a happy moment, while decreasing traumatic moments. (This might lead to the side effect of having a have distorted memory of life).</li>
<li>Use sleep to delete traumatic memories (for PTSD) or train away bad motor habits (like substance abuse).</li>
<li>Find ways to augment the natural abilities of sleep, like with <strong>electrode stimulation of brain, pulsing sound in sync with brain waves, or rocking the bed rhythmically</strong>.</li>
</ul>
</li>
</ul>
<h1 id="Chapter-7-How-Sleep-Deprivation-Harms-the-Brain"><a href="#Chapter-7-How-Sleep-Deprivation-Harms-the-Brain" class="headerlink" title="Chapter 7: How Sleep Deprivation Harms the Brain"></a><strong>Chapter 7: How Sleep Deprivation Harms the Brain</strong></h1><ul>
<li>While getting great sleep is good for the brain, sleep deprivation is unambiguously harmful to the brain. We’ll show damage in three ways: to attention, to emotion control, and for Alzheimer’s Disease.</li>
</ul>
<h2 id="Sleep-Deprivation-Worsens-Attention-and-Concentration"><a href="#Sleep-Deprivation-Worsens-Attention-and-Concentration" class="headerlink" title="Sleep Deprivation Worsens Attention and Concentration"></a><strong>Sleep Deprivation Worsens Attention and Concentration</strong></h2><ul>
<li>Sleep deficits are very bad for attention and concentration. This is especially harmful during high-risk activities, like driving.</li>
<li>Here are some ways to put the risk into perspective:<ul>
<li>Driving after having slept less than 4 hours increases crash risk by 11.5x.</li>
<li>Being awake for 19 hours (being past your bedtime by 3 hours) is <strong>as cognitively impairing as being legally drunk</strong>.</li>
<li>Adding alcohol to sleep deficits has a multiplicative effect on mistakes, not just an additive one.</li>
</ul>
</li>
<li><strong>Sleep deficits add up over time</strong>, and performance progressively worsens with greater sleep deficit. Having 10 nights of 6-hour sleep is equal in damage to one all-nighter, as is 6 nights of 4-hour sleep.</li>
<li>Why does sleep cause more accidents? Part of it is <strong>delayed reaction time</strong>. Another part is a “<strong>microsleep</strong>,” where <strong>your eyelids shut for just a few seconds and you go unconscious and lose motor control</strong>. If you’re in a car going 60 mph, falling asleep for just a few seconds could result in a terrible accident.</li>
<li>Sleep deprivation is an insidious problem because <strong>when you’re sleep-deprived, you don’t know how poorly you’re performing</strong>. (This is like being drunk and thinking you’re far more capable of doing things than you actually are). And if you’re chronically sleep-deprived, your low performance becomes a new normal baseline, so it’s hard for you to see just how badly you’re performing.</li>
<li>Think you can do just fine on 6 hours of sleep? Chances are, you can’t. <strong>Less than 1% of the population is able to get six hours of sleep and show no impairment</strong> (this is largely <strong>genetic</strong> and relates to the <strong>BHLHE41 gene</strong>). Everyone else is just fooling themselves and propping up their energy with caffeine.</li>
<li>And think you can get by with power naps? They only get you partway there - <strong>power naps are most effective at the onset of fatigue, not when you’re already sleep-deprived</strong>.</li>
</ul>
<h2 id="Sleep-Deprivation-Worsens-Emotional-Control"><a href="#Sleep-Deprivation-Worsens-Emotional-Control" class="headerlink" title="Sleep Deprivation Worsens Emotional Control"></a><strong>Sleep Deprivation Worsens Emotional Control</strong></h2><ul>
<li>A baby that doesn’t get its nap time tends to get cranky. Adults are the same way.</li>
<li>The [[amygdala]] is the part of your brain responsible for emotions like fear and anxiety. Normally, it’s held in check by your prefrontal cortex (the rational part of your brain). But when you’re sleep-deprived, this suppression is weakened, and your amygdala can [[run amok]], leading to 60% <strong>more emotional reactivity</strong>. The highs can be higher, and the lows lower.</li>
<li>On the other side of fear and anxiety, positive rewards and dopamine may be amplified by sleep deprivation too. Therefore, <strong>sleep deprivation can intensify sensation-seeking, risk-taking, and addiction</strong>.</li>
<li>More gravely, sleep may play an important role in <strong>mental illness</strong>. Here’s suggestive evidence:<ul>
<li>Sleep disruption is a common symptom of all mood disorders. The causation is unclear: does bad sleep cause mood disorders, or do mood disorders cause bad sleep, or both? But the author believes sleep plays at least some aggravating role.</li>
<li>One night of sleep deprivation can trigger a manic or depressive episode in bipolar patients.</li>
<li>Sleep deprivation is associated with suicidal ideation in teenagers.</li>
<li>Surprisingly, sleep deprivation makes ⅓ of depression patients feel better, possibly by amplifying their positive emotions. However, it makes ⅔ feel worse, so it isn’t prescribed as a treatment.</li>
</ul>
</li>
</ul>
<h2 id="Sleep-Deprivation-May-Contribute-to-Alzheimer’s"><a href="#Sleep-Deprivation-May-Contribute-to-Alzheimer’s" class="headerlink" title="Sleep Deprivation May Contribute to Alzheimer’s"></a><strong>Sleep Deprivation May Contribute to Alzheimer’s</strong></h2><ul>
<li>While no definitive causal link has been shown yet, sleep losses may contribute to Alzheimer’s through a few mechanisms:<ul>
<li>Frontal lobe degeneration (especially through Alzheimer’s characteristic amyloid plaques) disrupts NREM sleep.</li>
<li>Lack of NREM sleep disrupts memory formation, a key symptom of Alzheimer’s. (Notably, the hippocampus is not affected by amyloid plaques, presenting a conundrum to scientists on why memory is disrupted in Alzheimer’s.)</li>
<li>Lack of NREM sleep disrupts the lymphatic cleanup system, during which glia shrink to less than half their normal size and amyloid plaques are cleared out more readily.</li>
</ul>
</li>
<li>It’s easy to see how a vicious cycle can occur - frontal lobe degeneration disrupts NREM sleep, which causes further frontal lobe degeneration.</li>
<li>Sleep loss precedes Alzheimer’s by several years, suggesting this could be an early diagnostic.</li>
<li><strong>Encouraging NREM sleep, through artificial brain stimulation if needed, might be therapeutic for Alzheimer’s.</strong> It could also be prophylactic, the same way <strong>statins</strong> protect against heart disease.</li>
</ul>
<h1 id="Chapter-8-How-Sleep-Deprivation-Harms-the-Body"><a href="#Chapter-8-How-Sleep-Deprivation-Harms-the-Body" class="headerlink" title="Chapter 8: How Sleep Deprivation Harms the Body"></a><strong>Chapter 8: How Sleep Deprivation Harms the Body</strong></h1><ul>
<li>In addition to the damage it causes to the brain, <strong>sleep deprivation disrupts the normal function of many physiological processes, likely contributing to chronic diseases</strong>. In this chapter, we’ll cover a bevy of health issues associated with sleep deprivation.</li>
<li>At a high level, sleep deprivation of even just 1-2 hours triggers the sympathetic nervous system (<strong>fight or flight response</strong>) and disrupts hormonal balances. This also implies that sleep is necessary for the normal maintenance of physiology.</li>
</ul>
<h2 id="A-Caveat"><a href="#A-Caveat" class="headerlink" title="A Caveat"></a>A Caveat</h2><ul>
<li>Many of the population studies cited in <strong>Why We Sleep</strong> are correlational - e.g. people who sleep less are more likely to have heart disease, after controlling for many other factors. But the causation is unclear - some other factors that predispose people to get heart disease (like a high baseline level of stress) could also reduce sleep.</li>
<li>To address this, the <strong>experimental</strong> studies cited attempt to link lack of sleep to a middle physiological state, which itself is causative for the disease. For instance, lack of sleep increases blood pressure, which the medical consensus believes is causative for heart disease.</li>
<li>Ideally, the “smoking gun” experiment would be to randomize people into normal-sleep and low-sleep groups for years, then observe the rate of disease. However, this is impractical (it’s hard to run very long studies like this and impossible to double-blind) and likely unethical (if low sleep is already believed to cause severe disease).</li>
</ul>
<h2 id="Diseases-and-Sleep-Deprivation"><a href="#Diseases-and-Sleep-Deprivation" class="headerlink" title="Diseases and Sleep Deprivation"></a><strong>Diseases and Sleep Deprivation</strong></h2><ul>
<li><strong>Heart Disease</strong><ul>
<li>Sleep deprivation has a number of effects related to <strong>cardiovascular disease</strong>:</li>
<li>It activates the sympathetic nervous system, leading to<ul>
<li>Increased heart rate</li>
<li>Increased <strong>vasoconstriction</strong> -&gt; increased blood pressure</li>
<li>Increased <strong>cortisol</strong> (stress hormone)</li>
<li>Increased <strong>atherosclerosis</strong> (esp of coronary arteries)</li>
</ul>
</li>
<li>Through hormone signaling, it decreases <strong>HDL</strong> (good cholesterol) and <strong>growth hormone</strong> (promotes recovery of blood vessel endothelium)</li>
<li>A population study showed that shorter sleep was associated with <strong>a 45% increased risk of developing heart disease</strong>.</li>
<li>An interesting finding: <strong>daylight savings time</strong> is a natural sleep experiment that typically increases or decreases sleep by 1 hour. When the clock moves forward and the population gets 1 less hour of sleep, there is a [significant spike in heart attacks] and traffic accidents.</li>
</ul>
</li>
<li><strong>Diabetes</strong><ul>
<li>Sleep deprivation reduces <strong>insulin responsiveness,</strong> which causes <strong>hyperglycemia</strong>.<ul>
<li>In an experiment, after 4 hours of sleep a night for 6 nights, subjects were 40% less effective at absorbing a standard dose of glucose.</li>
</ul>
</li>
<li>In a population study, those sleeping &lt;6 hours a night showed higher rates of T2D (after controlling for body weight, alcohol, smoking, and other factors).</li>
</ul>
</li>
<li><strong>Obesity, Weight Gain</strong><ul>
<li>As it relates to weight, sleep deprivation:<ul>
<li>Hormonally, reduces <strong>leptin</strong> (the hormone that makes you feel full) and increases ghrelin (the hormone makes you feel hungry). It becomes harder to feel satisfied after eating.</li>
<li>Increases <strong>endocannabinoids</strong> (reduces pain sensation but increases appetite; also released in runner’s high), which increases eating</li>
<li>Makes you feel <strong>lethargic</strong>, which makes you less likely to exercise</li>
<li>Disrupts the linkage between the rational prefrontal cortex and the primal appetite center in the brain (similar to emotional control in the last chapter), so it becomes harder to regulate your eating</li>
</ul>
</li>
<li>In an experiment, subjects were randomized into a normal 8-hr sleep group, and a low 4-hr sleep group. Both groups were carefully monitored and controlled for physical activity.<ul>
<li>The low-sleep group ate <strong>300 more calories each day</strong>, even after just 4 days of sleep deprivation.</li>
<li>The low-sleep group was also more prone to overeating each meal, consuming 330 more calories in snack foods after a meal.</li>
</ul>
</li>
<li>One might argue that decreased sleep naturally causes more calorie burn, but <strong>an all-nighter actually consumes only 147 more calories than sleeping</strong>. Sleep is <strong>metabolically more intense</strong> than you might guess.</li>
<li>Finally, if you’re losing weight and under sleep deprivation, the shift of where you lose the weight from differs. <strong>When sleep-deprived, 70% of weight loss comes from lean body mass like muscles, compared to under 50% with plentiful sleep.</strong></li>
</ul>
</li>
<li><strong>Reproductive System</strong><ul>
<li>In males, sleep deprivation <strong>decreases testosterone, testicle size, and sperm count.</strong><ul>
<li>Experimentally, the is acute - 5 hours of sleep for one week “ages” a man 10-15 years by testosterone</li>
<li>Beyond libido, testosterone also governs bone density and muscle mass.</li>
</ul>
</li>
<li>In females, sleep deprivation reduces <strong>follicular</strong>-releasing hormone (necessary for conception), increases <strong>abnormal menstrual cycles</strong>, and causes more issues with infertility.</li>
<li>Your face is rated as less attractive and less healthy after one night of short sleep. So there might be something to the idea of “<strong>beauty sleep</strong>.”</li>
</ul>
</li>
<li><strong>Immune System</strong><ul>
<li>Sleep deprivation <strong>reduces your ability</strong> to ward off infectious disease:<ul>
<li>In an experiment, subjects exposed to low sleep over 1 week were <strong>50% likely to develop a cold</strong> when exposed to a virus, vs 18% in the normal-sleep group.</li>
<li>Sleep deprivation reduces the immune response to flu vaccines by over 50%.</li>
<li>Sleep deprivation reduces circulating levels of natural killer cells .</li>
</ul>
</li>
</ul>
</li>
<li><strong>Cancer</strong><ul>
<li>Sleep deprivation increases inflammation, which increases cancer severity:<ul>
<li>Promotes angiogenesis, or blood vessel development</li>
<li>Promotes lability of cancer cells, leading to metastasis</li>
<li>Downregulates M1 macrophages and upregulates M2 macrophages, both changes increasing cancer risk.</li>
</ul>
</li>
<li>Experimental evidence:<ul>
<li>Experiments in mice show an increase in speed and size of cancer growth under sleep deprivation.</li>
<li>Population studies show a link between <strong>nighttime shift work and risk of cancer</strong> (common occupations include nurses and pilots).<ul>
<li>In response, Denmark now pays worker comp to women who developed breast cancer after doing night-shift work in government-sponsored jobs</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Aging</strong><ul>
<li>Telomeres are a component of DNA, and they get shorter with aging. Sleep deprivation has been shown to <strong>hasten telomere shortening</strong>, thus implying an increase in aging.</li>
</ul>
</li>
<li>Why would animals evolve so that sleep deprivation causes all these bad issues? Evolutionarily, consider that these responses might promote survival: in caveman days, times of low sleep may mean conditions that threaten survival (low food stores, tough weather, hostility with another tribe). The above responses might promote short-term survival-hoarding calories, activating the “fight-or-flight” system, decreasing reproduction - at the expense of long-term well-being. #[[进化论]]</li>
</ul>
<h1 id="Chapters-9-11-The-Benefits-of-Dreaming"><a href="#Chapters-9-11-The-Benefits-of-Dreaming" class="headerlink" title="Chapters 9-11 The Benefits of Dreaming"></a><strong>Chapters 9-11 The Benefits of Dreaming</strong></h1><ul>
<li>Dreaming is a bizarre sensation. You’re unconscious, but you perceive intense vivid sensations and hallucinate things that aren’t there. You feel like you’re moving in the world, but your muscles have been forced to be limp. You remember faces and memories that you haven’t thought about for years, maybe decades. You had no control over your emotions, swinging from intense rage and jealousy to exuberance. Finally, when you woke up, you promptly forgot everything. <strong>If you experienced all of this while awake, you’d think you had a psychosis episode!</strong></li>
<li>It’s not surprising then that dreaming has had a complicated history. In the ancient past, Egyptians and Greeks wondered if dreams were divine gifts from gods.</li>
<li>Freud helped dispel this, firmly centering it within the human brain. <strong>He considered dreams as expressions of repressed desires</strong>, and he built a psychological movement around interpreting dreams as such.<ul>
<li>The <strong>critical flaw</strong> in Freudian analysis was its unprovability - the interpretation methods were so subjective that different approaches yielded different results, and there was no strict hypothesis that was testable.</li>
<li>Furthermore, the interpretations were as vague as horoscopes, thus seeming full of significance but not providing any practical insight (like “your dream is reminding you of how little time you have to do all the things you want to do.” Pretty much everyone feels this way.)</li>
</ul>
</li>
</ul>
<h2 id="The-Science-of-Dreaming"><a href="#The-Science-of-Dreaming" class="headerlink" title="The Science of Dreaming"></a><strong>The Science of Dreaming</strong></h2><ul>
<li>Most vivid dreaming happens during REM sleep (though NREM sleep has some vague non-vivid dreaming, like “I was thinking about clouds”).</li>
<li>During REM dreaming, your visual, motor, memory, and emotional areas of the brain are active. Your prefrontal cortex (governing rationality) is muted.</li>
<li>Interesting: it may be possible to predict what you’re dreaming about through fMRI.<ul>
<li>To build a profile of your brain, you look at different images while awake, and the fMRI signature is captured.</li>
<li>Then as you dream, your dreaming fMRI is matched to your awake fMRI profiles, predicting what you’re currently looking at while dreaming.</li>
</ul>
</li>
<li>We often think about the meanings of our dreams. Do dreams merely replay events of the day, or do they reflect our emotional concerns?<ul>
<li>A study showed that only a small fraction (1-2%) of dreams replay the literal events of the day.</li>
<li>A greater fraction of dreams (~45%) reflect our underlying emotional worries we have while awake.</li>
</ul>
</li>
</ul>
<h2 id="We’ll-now-discuss-three-benefits-of-dreaming-and-REM-sleep"><a href="#We’ll-now-discuss-three-benefits-of-dreaming-and-REM-sleep" class="headerlink" title="We’ll now discuss three benefits of dreaming and REM sleep."></a>We’ll now discuss three benefits of dreaming and REM sleep.</h2><ul>
<li><h3 id="REM-Sleep-Blunts-Emotional-Pain-from-Memories"><a href="#REM-Sleep-Blunts-Emotional-Pain-from-Memories" class="headerlink" title="REM Sleep Blunts Emotional Pain from Memories"></a>REM Sleep Blunts Emotional Pain from Memories</h3><ul>
<li>REM dreaming reduces pain from difficult emotional experiences. The brain seems to reprocess upsetting memories and emotional themes, <strong>retaining the useful lessons while blunting the visceral emotional pain</strong>. This might be why we can look back at painful memories without feeling the original full emotional intensity.</li>
<li>Interestingly, dreaming about the upsetting content itself, or its emotional themes, is necessary to have this emotional blunting effect. REM sleep by itself does not.</li>
<li>How might this happen? In REM sleep, the stress hormone norepinephrine in your brain is reduced to zero, which <strong>possibly allows the brain to process upsetting memories in a “safe” brain environment</strong>. In fact, REM sleep is the only time that norepinephrine is absent from your brain.</li>
<li>Suggestive evidence:<ul>
<li>PTSD patients have elevated norepinephrine in REM sleep. They also have recurring nightmares where the pain of the memory does not fade, either dreaming or wake.<ul>
<li>Reducing norepinephrine levels through a drug reduces PTSD severity in a subset of patients.</li>
</ul>
</li>
<li>In an experiment, subjects were shown a series of emotionally triggering images two separate times, separated by ~12 hours. One group saw set 1 before sleeping and set 2 after sleeping. The other group saw both on the same day without sleeping, set 1 in the morning and set 2 at night. The former group reported much less emotional disturbance upon seeing the images the second time, suggesting sleep had blunted their emotional reaction.</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="REM-Sleep-Increases-Understanding-of-Other-People’s-Emotions"><a href="#REM-Sleep-Increases-Understanding-of-Other-People’s-Emotions" class="headerlink" title="REM Sleep Increases Understanding of Other People’s Emotions"></a>REM Sleep Increases Understanding of Other People’s Emotions</h3><ul>
<li>Sleep deprivation reduces your ability to interpret subtle facial expressions. <strong>Sleep-deprived people more often interpret faces as hostile and aggressive.</strong></li>
<li>Suggestive evidence: people on the autism spectrum have disrupted REM sleep. They also have issues reading people’s facial expressions</li>
<li>This function seems to begin in adolescence, when kids have to start navigating the social world independently.</li>
<li>Imagine the mistakes sleep-deprived professionals can make - police, medical staff, parents - if they mistake faces for aggression.</li>
</ul>
</li>
<li><h3 id="REM-Sleep-Increases-Creativity"><a href="#REM-Sleep-Increases-Creativity" class="headerlink" title="REM Sleep Increases Creativity"></a>REM Sleep Increases Creativity</h3><ul>
<li>REM sleep <strong>creates novel associations between ideas</strong>, increasing creativity and problem-solving.</li>
<li>Informally, imagine the brain asking: “how can I connect what I’ve recently learned with what I already know, thus discovering insightful revelations? What have I done in the past that might be useful in solving this new problem?”</li>
<li>Thomas Edison knew the power of dreams. Reportedly, he would fall asleep holding metal ball bearings, releasing them just as he entered REM sleep. The noise would wake him up, just in time for him to write down his dreams before he forgot them.</li>
<li>These experiments showed a bevy of positive effects on creativity:<ul>
<li>REM sleep <strong>creates novel connections</strong>, between distantly related concepts<ul>
<li>In essence, the brain takes and builds a larger mental network of separate ideas. For example, you learn A-&gt;B and B-&gt;C separately, and the brain forms the larger relationships A-&gt;B-&gt;C.</li>
<li>In this way, your brain connects new experiences to old ones. If you have to solve a problem today, you might think back to a similar problem you solved on vacation 5 years ago.</li>
</ul>
</li>
<li>REM sleep creates higher-level comprehension of ideas, <strong>finding the patterns among the noise</strong><ul>
<li>Examples: language learning as a child, finding shortcuts for solving repetitive math problems</li>
</ul>
</li>
<li>REM sleep increases the ability to <strong>solve creative problems</strong><ul>
<li>In an experiment, subjects in sleep were woken up to solve anagrams (eg OEOSG = GOOSE). Those waking up from REM sleep solved 15-35% more puzzles than those in NREM sleep or while awake.</li>
</ul>
</li>
<li>The <strong>content</strong> of REM sleep matters when solving that problem<ul>
<li>In an experiment, subjects were given a maze to solve and given a chance to nap. People who dreamt about issues related to mazes were 10x better at solving the maze upon waking, vs people who didn’t dream about mazes.</li>
<li>The book cites Mendeleev, the chemist who developed the breakthrough periodic table of elements. He reported happening upon the solution in a dream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="Lucid-Dreaming"><a href="#Lucid-Dreaming" class="headerlink" title="Lucid Dreaming"></a><strong>Lucid Dreaming</strong></h3><ul>
<li>Lucid dreamers are able to voluntarily control their actions during dreaming.</li>
<li>Lucid dreaming is real. Researchers can verify when someone is lucid dreaming by pre-arranging eye movements and hand signals while awake, then detecting it while the person is sleeping (the hand signals are detected by fMRI - remember, you can’t move during REM sleep because of muscle atonia).</li>
<li>Less than 20% of people in the population are capable of lucid dreaming, <strong>suggesting it might not be a hugely advantageous capability</strong>. But it sure sounds fun.</li>
</ul>
</li>
</ul>
<h1 id="Chapter-12-Sleep-Disorders"><a href="#Chapter-12-Sleep-Disorders" class="headerlink" title="Chapter 12: Sleep Disorders"></a><strong>Chapter 12: Sleep Disorders</strong></h1><ul>
<li>We’ve talked before about how sleep deprivation causes disease. Now we’ll discuss sleep disorders, or primary issues with abnormal sleep, and their consequences.</li>
</ul>
<h2 id="Somnambulism-Sleepwalking"><a href="#Somnambulism-Sleepwalking" class="headerlink" title="Somnambulism / Sleepwalking"></a>Somnambulism / Sleepwalking</h2><ul>
<li>Sleepwalking is the act of walking and performing other behaviors while asleep. Automatic, nonconscious routines are executed, like brushing teeth or opening the refrigerator.</li>
<li>Sleepwalking happens during NREM sleep, and not REM dreaming sleep (like some think). Neurologically, sleepwalking is accompanied by an unexpected spike in nervous system activity, causing the person to be stuck somewhere between sleep and wakefulness.</li>
<li>Sleepwalking is more common in children than adults, for unknown reasons - possibly because kids spend more time in NREM sleep than adults do.</li>
<li>In one of the most extreme cases, a sleepwalker drove 14 miles to an in-laws’ home, stabbed the mother-in-law to death, and strangled the father-in-law (who survived). This person was later acquitted as not being control of his actions. This defense has been tried in later cases (most unsuccessfully).</li>
</ul>
<h2 id="Insomnia"><a href="#Insomnia" class="headerlink" title="Insomnia"></a>Insomnia</h2><ul>
<li>Insomnia is defined as making enough time for sleeping, but having insufficient sleep quantity or quality, for more than 3 months. Symptoms include difficulty falling asleep, waking up in the middle of the night, and feeling unrefreshed in the morning.</li>
<li>When they do sleep, insomniacs have more fragmented REM sleep and shallower brainwaves in NREM.</li>
<li>1 out of 9 people suffers from insomnia. It’s twice as common in women than men, and more common in blacks/Hispanics than whites, for unknown reasons.</li>
<li>The most common <strong>triggers of insomnia are emotional concerns or distress</strong>. The biological cause is linked to an overactive sympathetic nervous system, which raises body temperature and levels of cortisol/epinephrine. In turn, the thalamus, hippocampus, and amygdala all remain more active than in normal sleeping patients</li>
<li>Given the complex physiology of insomnia, it’s unlikely blunt instruments like sleeping pills will fix the root cause.</li>
</ul>
<h2 id="Narcolepsy"><a href="#Narcolepsy" class="headerlink" title="Narcolepsy"></a>Narcolepsy</h2><ul>
<li>People with narcolepsy show <strong>sudden bouts of extreme sleepiness</strong> during the day. Some people who are chronically sleep-deprived mistakenly think they’re narcoleptic. The severity of feeling for narcolepsy is far more severe, equivalent to the feeling after 3 consecutive all-nighters. Narcolepsy occurs in just 1 out of 2,000 people</li>
<li>Narcoleptics also suffer other symptoms:<ul>
<li>Sleep paralysis (waking up in REM sleep during muscle atonia), accompanied by a feeling of dread (which comes from being unable to move in response to a possible threat).<ul>
<li>Many UFO sightings are attributed to sleep paralysis</li>
</ul>
</li>
<li>Cataplexy (sudden loss of muscle control while awake)<ul>
<li>In cataplexy, patients aren’t asleep – they’re fully active but paralyzed.</li>
<li>These are triggered by strong emotional reactions, both positive and negative (jokes, surprise, a nice shower, playing with kids, a horn when driving)</li>
<li>To avoid any triggering events, narcoleptics isolate themselves emotionally to avoid cataplexy</li>
</ul>
</li>
</ul>
</li>
<li>How does narcolepsy arise? It’s a disruption in a normal process. Normally, wakefulness is signaled by the neurotransmitter orexin in the hypothalamus; in sleep, this is shut off.<ul>
<li>In narcoleptic patients, 90% of orexin-secreting cells are destroyed, and orexin receptors are downregulated.</li>
<li>This insufficient signaling causes the body to exist in a “not-awake not-asleep purgatory” throughout the day and night.</li>
</ul>
</li>
<li>There are no current effective treatments for narcolepsy.<ul>
<li>Amphetamine/Provigil is used for daytime sleepiness</li>
<li>Antidepressants suppress REM sleep, which helps with sleep paralysis and cataplexy</li>
<li>New drugs like suvorexant (meant to block orexin at night) caused patients to fall asleep just 6 minutes faster.</li>
</ul>
</li>
</ul>
<h2 id="Sleep-Deprivation-and-Death"><a href="#Sleep-Deprivation-and-Death" class="headerlink" title="Sleep Deprivation and Death"></a>Sleep Deprivation and Death</h2><ul>
<li>Gravely, <strong>sleep deprivation can directly cause death</strong>.<ul>
<li>In rodent studies, REM sleep deprivation causes death over the same period as food deprivation - about 15 days.<ul>
<li>NREM sleep deprivation causes death too, after 45 days.</li>
<li>Sleep-deprived rats lose body weight, despite eating more. They can no longer regulate their body temperature, causing intense metabolism.</li>
<li>The immune system is destroyed, causing widespread skin sores.</li>
<li>The cause of death is universally septicemia or a systemic bacterial infection, caused by the gut microbiome (normally held in check by a functioning immune system).</li>
</ul>
</li>
<li>In humans, sleep deprivation leading to death is uncommon (possibly since the natural urge to sleep is so strong). But lack of sleep could contribute to more acute causes of death like seizures, and thus be misreported.</li>
<li>The strongest evidence that humans can die from sleep deprivation comes with a very rare inherited condition, <strong>fatal familial insomnia</strong>. In this disease, prion proteins cause the thalamus to be destroyed, and <strong>the patient is totally unable to sleep</strong>, even with heavy sedatives. Severe disability sets in (dementia, speech disorders), and death occurs within 10 months. There are no treatments or preventions.<ul>
<li>This disease is autosomal dominant and found in only 40 families worldwide.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="So-how-much-sleep-should-we-get"><a href="#So-how-much-sleep-should-we-get" class="headerlink" title="So how much sleep should we get?"></a>So how much sleep should we get?</h2><ul>
<li>Let’s return to the question of normal sleep amounts.</li>
<li>On the lower end, you may have seen reports of hunter-gatherer tribes who sleep just 6.5 hours, leading to assertions that this is a universally “natural” state for all humans. They also are rarely obese.</li>
<li>But this is a misguided conclusion. In reality, the hunter-gatherer tribes are basically perpetually starving, since food is never abundant for long periods of time. Starvation naturally induces less sleep, so that animals stay awake longer to search for food. (This also decreases obesity).</li>
<li>To wit, the average life span is just 58 years, much shorter than humans in industrialized societies. In nutrition-rich situations, most humans need 8 hours of sleep.</li>
<li>Can you sleep too much?<ul>
<li>Some population studies show increased risk of death when sleeping over 9 hours, suggesting sleeping too much might be harmful. But the author argues this data is confounded by infection and cancers in long-sleeping people [though these confounds should already have been controlled for].<ul>
<li>Matthew Walker argues there is no evidence that sleeping more causes any health defects</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Chapter-13-What-Stops-You-From-Getting-Good-Sleep"><a href="#Chapter-13-What-Stops-You-From-Getting-Good-Sleep" class="headerlink" title="Chapter 13: What Stops You From Getting Good Sleep"></a><strong>Chapter 13: What Stops You From Getting Good Sleep</strong></h1><ul>
<li>Five influences have drastically changed how we sleep: caffeine, light, temperature, alcohol, and alarms.</li>
</ul>
<h2 id="Caffeine"><a href="#Caffeine" class="headerlink" title="Caffeine"></a>Caffeine</h2><ul>
<li>This was already discussed in chapter 2. The tips, for good measure:</li>
<li>Caffeine is of course in coffee, some soft drinks, and some teas, but also chocolate.</li>
<li>Be careful when drinking decaf, as it apparently contains 15-30% of the caffeine in regular coffee - it’s nowhere near zero caffeine.</li>
<li>If you must have it, don’t drink it in the afternoon, and definitely not in the hours before sleep.</li>
</ul>
<h2 id="Light"><a href="#Light" class="headerlink" title="Light"></a>Light</h2><ul>
<li>Light is a signal for the suprachiasmatic nucleus to regulate the circadian rhythm (by signaling to the pineal gland to secrete melatonin). In the natural world, when the sun goes down, there’s little light. But nowadays, artificial light bathes our homes and disrupts our circadian rhythm.</li>
<li><em>Any</em> light is disruptive to the circadian rhythm. Electric light delays your 24-hour circadian rhythm by 2-3 hours each evening.</li>
<li>Even 8-10 lux (a measure of light intensity) delays melatonin release. A bedside lamp is 20-80 lux, and a typical living room is 200 lux, suppressing melatonin by 50%. (In comparison, the full moon only provides about 0.1 lux.)</li>
<li>Light can suppress melatonin for days after usage stops.</li>
<li>*Blue light is most problematic**, suppressing melatonin at twice the levels of warm light. Blue light is most strongly emitted by digital screens like TVs, computer monitors, and smartphones.</li>
<li>We respond most to blue light because we evolved from marine creatures, and blue light penetrates water best. #[[进化论]]</li>
<li>Reading on an iPad vs a book causes 50% less melatonin secretion and delayed the rise by 3 hours.</li>
<li>Tips:<ul>
<li>Dim lights in the rooms where you spend evenings.</li>
<li>Maintain complete darkness throughout the night, using blackout curtains.</li>
<li>Use settings on your phone and computers to tint the screen orange, reducing blue light.</li>
<li>Consider yellow-tinted glasses that block blue light.</li>
</ul>
</li>
</ul>
<h2 id="Constant-temperature"><a href="#Constant-temperature" class="headerlink" title="Constant temperature"></a>Constant temperature</h2><ul>
<li>In natural environments, the temperature rises and falls with the day. This is used by the hypothalamus, along with light, to set the circadian rhythm. Our bodies react in kind – before sleep, the body cools, ejecting heat through densely perfused areas like hands, feet, and face.</li>
<li>But in modern days, we use thermostats to homogenize our temperatures, suppressing the highs in the day and raising the lows with pajamas and blankets. Our brain doesn’t get the same signal about the day’s cycle that it used to.</li>
<li>Cooling body temperatures improves sleep. In an experimental treatment, people wear a bodysuit that circulates cool water. Among insomniacs and the elderly, this reduces time to sleep and increases the quality of NREM sleep.</li>
<li>Tips:<ul>
<li>The best temperature to sleep at with standard bedding and clothing is 65F, which is far lower than most people keep bedrooms.</li>
</ul>
</li>
<li>Try activities that help remove heat from the body:<ul>
<li>Hot bath before bed (expands capillaries, which after bath drops temperature)</li>
<li>Splashing water on your skin</li>
<li>Sticking your hands and feet outside the blanket</li>
</ul>
</li>
</ul>
<h2 id="Alcohol"><a href="#Alcohol" class="headerlink" title="Alcohol"></a>Alcohol</h2><ul>
<li>Alcohol is a sedative, causing what <strong><em>appears</em> to be sleep but is really more like anesthesia</strong>. It disrupts sleep by suppressing REM sleep and causing waking throughout the night. This is caused by aldehydes from alcohol metabolism.</li>
<li>Alcoholics are so sleep-deprived that their brain imposes REM-like behavior during wakefulness, such as hallucinations and scattered thinking. (Shortform note: an unfortunate vicious cycle can result here – alcohol disrupts sleep, which causes more fatigue and less behavior control when awake, which prompts more alcohol.)</li>
<li>By disrupting REM sleep, alcohol disrupts the normal processes of learning and complex knowledge.</li>
<li>In an experiment, subjects were tasked with learning a new grammar on day 1. When exposed to alcohol on the first night, they lost 50% of memory recall compared to the abstinent group. Surprisingly, those getting alcohol on night 3 lost 40% - damage can occur for memories days past.</li>
<li>Tips:<ul>
<li>The author encourages total abstinence from alcohol, as puritanical as that sounds. A drink takes hours to fully degrade and excrete, and it’s even worse for people with alcohol flush reactions.</li>
</ul>
</li>
</ul>
<h2 id="Alarms"><a href="#Alarms" class="headerlink" title="Alarms"></a>Alarms</h2><ul>
<li>Alarms cause acute stress responses when you wake up, spiking cortisol, heart rate, and blood pressure. This is not good for you. Even worse, snoozing the alarm causes multiple stress responses in quick succession.</li>
<li>*The best path to waking is natural, without alarms.** Wake up at the same time of day every day. If you have to, commit to waking up when you hear the alarm, to avoid snoozing.</li>
<li>“Life hacks” on how to defeat the snooze button are missing the point - rearrange your sleep so you wake up naturally.</li>
</ul>
<h1 id="Chapter-14-How-to-Get-Better-Sleep"><a href="#Chapter-14-How-to-Get-Better-Sleep" class="headerlink" title="Chapter 14: How to Get Better Sleep"></a><strong>Chapter 14: How to Get Better Sleep</strong></h1><h2 id="Good-Sleep-Practices-Continued"><a href="#Good-Sleep-Practices-Continued" class="headerlink" title="Good Sleep Practices, Continued"></a>Good Sleep Practices, Continued</h2><ul>
<li>In addition to avoiding all the problems from the last chapter (eg caffeine, alarms), here are more tips:<ul>
<li>Keep the same waking and sleeping time each day. Erratic sleep schedules disrupt sleep quality.</li>
<li>Practice sleep hygiene - lower bedroom temperature, reduce noise, reduce light.</li>
<li>No alcohol, caffeine, exercise, or long naps before sleep.</li>
</ul>
</li>
<li>Exercise seems to increase total sleep time and increase the quality of sleep.<ul>
<li>This is more a chronic effect. This does not seem to act immediately on a day-to-day scale - exercise on one day doesn’t necessarily lead to better sleep that night. But worse sleep on one night does lead to worse exercise the following day.</li>
</ul>
</li>
<li>Eat a normal diet (not severe caloric restriction of below 800 calories per day). Avoid very high carb diets (&gt;70% of calories) since this decreases NREM and increases awakenings.</li>
</ul>
<h2 id="Sleeping-Pills-are-Bad"><a href="#Sleeping-Pills-are-Bad" class="headerlink" title="Sleeping Pills are Bad"></a>Sleeping Pills are Bad</h2><ul>
<li>Sleeping pills are typically sedatives that put the body into a state that doesn’t fully resemble sleep (similar to alcohol). The sleep looks different electrophysiologically – the deepest brainwaves are lacking.</li>
<li>They don’t even really work. Sleeping pills are no better than placebo at reducing the time to fall asleep (even though self-reported satisfaction is higher). The lower quality of sleep causes daytime sleepiness.</li>
<li>Sleeping pills can kick off a heavily medicated vicious cycle:<ul>
<li>Poor sleep practices or stress reduces sleep.</li>
<li>Taking sleeping pills causes next-day drowsiness.</li>
<li>Caffeine use and naps reduce drowsiness, but also reduce the ability to sleep at night, causing more sleeping pill usage.</li>
<li>Tolerance of sleeping pills causes withdrawal insomnia when stopped, thus maintaining the habit.</li>
</ul>
</li>
<li>Population studies show that sleeping pills increase mortality in a dose-dependent way. Suggestive causes, possibly with a root cause of abnormal sleep:<ul>
<li>Increased drowsiness in day increase car accidents</li>
<li>Increased risk of cancer</li>
<li>Increased infection risk (esp bad for elderly)</li>
<li>(Shortform note: we can’t rule out that something upstream that disrupts sleeping and thus make people take sleeping pills is also causing all these other disease risks.)</li>
</ul>
</li>
</ul>
<h2 id="CBT-for-Insomnia"><a href="#CBT-for-Insomnia" class="headerlink" title="CBT for Insomnia"></a>CBT for Insomnia</h2><ul>
<li>Cognitive behavioral therapy (CBT) is a common non-pharmacological method for changing behavior. It’s commonly applied to depression, but there are variants for insomnia.</li>
<li>CBT has been shown to be more effective than sleeping pills.</li>
<li>A big part of alleviating insomnia is redeveloping confidence around the ability to sleep. Thus, some practices force insomniacs to restrict their time in bed, maybe even to 6 hours or less. This builds up stronger sleep pressure, and so patients fall asleep faster and regain psychological confidence.</li>
<li>Other prescriptions:<ul>
<li>Don’t have a clock nearby or you’ll watch the clock and be anxious that you’re not falling asleep.</li>
<li>If unable to sleep, get out of bed and go back when sleepy. Don’t lie in bed awake</li>
<li>Go to bed only when you’re sleepy.</li>
<li>Avoid daytime napping.</li>
<li>Reduce anxiety-provoking thoughts before bed.</li>
</ul>
</li>
</ul>
<h1 id="TED-Talk-Notes"><a href="#TED-Talk-Notes" class="headerlink" title="TED Talk Notes"></a>TED Talk Notes</h1><p><a target="_blank" rel="noopener" href="https://www.ted.com/talks/matt_walker_sleep_is_your_superpower?language=en">Link</a></p>
<ul>
<li><p>smaller testicles </p>
</li>
<li><p>Brain</p>
<ul>
<li><p>sleep after learning as a save button</p>
</li>
<li><p>also need sleep before learning, preparing your brain </p>
</li>
<li><p>without sleep, the brain cannot absorb new knowledge</p>
</li>
<li><p>Two group</p>
<ul>
<li><p>sleep group</p>
</li>
<li><p>sleep-depravation group</p>
</li>
<li><p>Learn new things and observe brain activity the next day</p>
<p><img src="https://cdn.jsdelivr.net/gh/sprezzaa/image@main/4PF6Wg.png" alt="4PF6Wg"></p>
</li>
<li><p>Huge difference</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Hippocampus</p>
<ul>
<li>the informational inbox, receives memory files</li>
<li>full night sleep, healthy activity in Hippocampus, not visible in those sleep-depraved </li>
<li>cannot effectively memorize </li>
<li>big powerful brainwave happened during sleep</li>
<li>sleep spindles </li>
<li>deep sleep brain waves act as a file transfer mechinism<ul>
<li>short term to longterm memory</li>
</ul>
</li>
</ul>
</li>
<li><p>Aging and Dementia </p>
<ul>
<li>one feature of aging, your sleep gets worse </li>
<li>disruption of deep sleep lead to achizmer </li>
<li>sleeping pills do not help<ul>
<li>instead, inserting small amount of voltage into brain</li>
<li>amplifying size of brain wave</li>
</ul>
</li>
</ul>
</li>
<li><p>Daylight saving time</p>
<ul>
<li>when we lose one hour, higher heart attack in that day. 24%</li>
<li>gain one hour, lower heart attack</li>
</ul>
</li>
<li><p>Sleep lost and immune system </p>
<ul>
<li>natural killer cell</li>
<li>sleep more, get more </li>
<li>4 hour sleep lead to a 70% of drop in natural killer cell activity, a concerning state of immune deficiency  </li>
<li>night-shift worker is a actual carcinogen </li>
<li>the shorter you sleep, the shorter your life</li>
</ul>
</li>
<li><p>DNA code may even be impaired by a lack of sleep</p>
<ul>
<li>change in Gene activity profile </li>
</ul>
</li>
<li><p>Advice</p>
<ul>
<li><ol>
<li>Regularity, go to bed and wake up at the same time. everydat</li>
</ol>
</li>
<li><ol start="2">
<li>Keep it cool, core temperature drops 2-3 degress</li>
</ol>
<ul>
<li>18 degree is the optimal temperature for sleep</li>
</ul>
</li>
</ul>
</li>
<li><p>Sleep is a biological nessity</p>
<ul>
<li>best method yet from mother nature to immortality </li>
<li>a great public healthy challenge in our time</li>
</ul>
</li>
</ul>
<h1 id="良好睡前习惯"><a href="#良好睡前习惯" class="headerlink" title="良好睡前习惯"></a>良好睡前习惯</h1><ol>
<li>建立一套长期重复的睡前习惯能让身体和大脑产生适应性反应，面部护理，用foam roller放松一下脊椎，在床上读一首博尔赫斯的诗。</li>
<li>每天规律入睡和起床：大部分地理位置10点是最理想的睡眠时间，符合日落日出的自然规律。如果无法10点睡也要尽可能在11点前，要保持长期的规律性。</li>
<li>建立床的唯一功能性：平时尽量不在床上看电脑和手机，只有休息和睡觉的时候才上床。选用高度适合的枕头，不要过高；床垫软硬适中不要太旧给脊椎提供稳定的支撑。</li>
<li>光：睡前保证半小时至一小时不看手机，晚上手机电脑屏幕启用Night Shift尽可能过滤蓝光。同时保证早上日出的自然唤醒。</li>
<li>温度：将室内温度稍微调低，睡前洗温水澡甚至冷水澡能更快入眠。</li>
<li>气味：考虑香薰机或者无烟香散发淡而安神的味觉分子。</li>
<li>睡觉姿势：侧身最理想，也是人类和各种哺乳动物睡觉时下意识选用最多的姿势。</li>
<li>心态：不要有压力，不要回想日常事务或者待办事项，不要看时间，尝试Guided Meditation。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%97/" rel="tag"># 文字</a>
              <a href="/tags/Review/" rel="tag"># Review</a>
              <a href="/tags/Book/" rel="tag"># Book</a>
              <a href="/tags/Health/" rel="tag"># Health</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/04/Biden%20On%20Saudi/" rel="prev" title="拜登的沙特政策">
      <i class="fa fa-chevron-left"></i> 拜登的沙特政策
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/06/Buddha/" rel="next" title="大佛普拉斯">
      大佛普拉斯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-Your-Daily-Sleep-Rhythm"><span class="nav-number">1.</span> <span class="nav-text">Chapter 2: Your Daily Sleep Rhythm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Sleep-Rhythm-Works"><span class="nav-number">1.1.</span> <span class="nav-text">How Sleep Rhythm Works</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-You-Disrupt-Your-Sleep-Rhythm"><span class="nav-number">1.2.</span> <span class="nav-text">How You Disrupt Your Sleep Rhythm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-Sleep-Cycles-within-a-Night"><span class="nav-number">2.</span> <span class="nav-text">Chapter 3: Sleep Cycles within a Night</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intro"><span class="nav-number">2.1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Sleep-Cycles-Change-Through-the-Night"><span class="nav-number">2.2.</span> <span class="nav-text">How Sleep Cycles Change Through the Night</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-REM-and-NREM-Look-Like"><span class="nav-number">2.3.</span> <span class="nav-text">What REM and NREM Look Like</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-Interesting-Facts-About-Sleep"><span class="nav-number">3.</span> <span class="nav-text">Chapter 4: Interesting Facts About Sleep</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep-in-Animals"><span class="nav-number">3.1.</span> <span class="nav-text">Sleep in Animals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interesting-animal-sleep-patterns"><span class="nav-number">3.2.</span> <span class="nav-text">Interesting animal sleep patterns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep-in-Humans"><span class="nav-number">3.3.</span> <span class="nav-text">Sleep in Humans</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-How-Sleep-Changes-from-Childhood-to-Adulthood"><span class="nav-number">4.</span> <span class="nav-text">Chapter 5: How Sleep Changes from Childhood to Adulthood</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Babies"><span class="nav-number">4.1.</span> <span class="nav-text">Babies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Childhood"><span class="nav-number">4.2.</span> <span class="nav-text">Childhood</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Teens"><span class="nav-number">4.3.</span> <span class="nav-text">Teens</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adulthood-Old-Age"><span class="nav-number">4.4.</span> <span class="nav-text">Adulthood&#x2F;Old Age</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-How-Sleep-Benefits-the-Brain"><span class="nav-number">5.</span> <span class="nav-text">Chapter 6: How Sleep Benefits the Brain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-good-sleep-improves-your-brain-in-these-ways"><span class="nav-number">5.1.</span> <span class="nav-text">Getting good sleep improves your brain in these ways:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Sleep-improves-long-term-factual-recall"><span class="nav-number">5.1.1.</span> <span class="nav-text">1. Sleep improves long-term factual recall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Sleep-prunes-memories-worth-forgetting"><span class="nav-number">5.1.2.</span> <span class="nav-text">2. Sleep prunes memories worth forgetting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Sleep-increases-%E2%80%9Cmuscle-memory%E2%80%9D-or-motor-task-proficiency"><span class="nav-number">5.1.3.</span> <span class="nav-text">3. Sleep increases “muscle memory” or motor task proficiency</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-7-How-Sleep-Deprivation-Harms-the-Brain"><span class="nav-number">6.</span> <span class="nav-text">Chapter 7: How Sleep Deprivation Harms the Brain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep-Deprivation-Worsens-Attention-and-Concentration"><span class="nav-number">6.1.</span> <span class="nav-text">Sleep Deprivation Worsens Attention and Concentration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep-Deprivation-Worsens-Emotional-Control"><span class="nav-number">6.2.</span> <span class="nav-text">Sleep Deprivation Worsens Emotional Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep-Deprivation-May-Contribute-to-Alzheimer%E2%80%99s"><span class="nav-number">6.3.</span> <span class="nav-text">Sleep Deprivation May Contribute to Alzheimer’s</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-8-How-Sleep-Deprivation-Harms-the-Body"><span class="nav-number">7.</span> <span class="nav-text">Chapter 8: How Sleep Deprivation Harms the Body</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Caveat"><span class="nav-number">7.1.</span> <span class="nav-text">A Caveat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Diseases-and-Sleep-Deprivation"><span class="nav-number">7.2.</span> <span class="nav-text">Diseases and Sleep Deprivation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapters-9-11-The-Benefits-of-Dreaming"><span class="nav-number">8.</span> <span class="nav-text">Chapters 9-11 The Benefits of Dreaming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Science-of-Dreaming"><span class="nav-number">8.1.</span> <span class="nav-text">The Science of Dreaming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#We%E2%80%99ll-now-discuss-three-benefits-of-dreaming-and-REM-sleep"><span class="nav-number">8.2.</span> <span class="nav-text">We’ll now discuss three benefits of dreaming and REM sleep.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#REM-Sleep-Blunts-Emotional-Pain-from-Memories"><span class="nav-number">8.2.1.</span> <span class="nav-text">REM Sleep Blunts Emotional Pain from Memories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REM-Sleep-Increases-Understanding-of-Other-People%E2%80%99s-Emotions"><span class="nav-number">8.2.2.</span> <span class="nav-text">REM Sleep Increases Understanding of Other People’s Emotions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REM-Sleep-Increases-Creativity"><span class="nav-number">8.2.3.</span> <span class="nav-text">REM Sleep Increases Creativity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucid-Dreaming"><span class="nav-number">8.2.4.</span> <span class="nav-text">Lucid Dreaming</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-12-Sleep-Disorders"><span class="nav-number">9.</span> <span class="nav-text">Chapter 12: Sleep Disorders</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Somnambulism-Sleepwalking"><span class="nav-number">9.1.</span> <span class="nav-text">Somnambulism &#x2F; Sleepwalking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Insomnia"><span class="nav-number">9.2.</span> <span class="nav-text">Insomnia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Narcolepsy"><span class="nav-number">9.3.</span> <span class="nav-text">Narcolepsy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleep-Deprivation-and-Death"><span class="nav-number">9.4.</span> <span class="nav-text">Sleep Deprivation and Death</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#So-how-much-sleep-should-we-get"><span class="nav-number">9.5.</span> <span class="nav-text">So how much sleep should we get?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-13-What-Stops-You-From-Getting-Good-Sleep"><span class="nav-number">10.</span> <span class="nav-text">Chapter 13: What Stops You From Getting Good Sleep</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Caffeine"><span class="nav-number">10.1.</span> <span class="nav-text">Caffeine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Light"><span class="nav-number">10.2.</span> <span class="nav-text">Light</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constant-temperature"><span class="nav-number">10.3.</span> <span class="nav-text">Constant temperature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alcohol"><span class="nav-number">10.4.</span> <span class="nav-text">Alcohol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alarms"><span class="nav-number">10.5.</span> <span class="nav-text">Alarms</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-14-How-to-Get-Better-Sleep"><span class="nav-number">11.</span> <span class="nav-text">Chapter 14: How to Get Better Sleep</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Good-Sleep-Practices-Continued"><span class="nav-number">11.1.</span> <span class="nav-text">Good Sleep Practices, Continued</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sleeping-Pills-are-Bad"><span class="nav-number">11.2.</span> <span class="nav-text">Sleeping Pills are Bad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CBT-for-Insomnia"><span class="nav-number">11.3.</span> <span class="nav-text">CBT for Insomnia</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TED-Talk-Notes"><span class="nav-number">12.</span> <span class="nav-text">TED Talk Notes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%89%AF%E5%A5%BD%E7%9D%A1%E5%89%8D%E4%B9%A0%E6%83%AF"><span class="nav-number">13.</span> <span class="nav-text">良好睡前习惯</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Orange</p>
  <div class="site-description" itemprop="description">après moi, le déluge</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hi@orange42.cc" title="E-Mail → mailto:hi@orange42.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orange</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
