<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Deep Work: Rules for Focused Success in a Distracted Worldby Cal Newport这一篇大部分内容用语音输入完成。">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Work">
<meta property="og:url" content="http://example.com/2020/10/01/Deep%20Work/index.html">
<meta property="og:site_name" content="42">
<meta property="og:description" content="Deep Work: Rules for Focused Success in a Distracted Worldby Cal Newport这一篇大部分内容用语音输入完成。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-01T04:00:00.000Z">
<meta property="article:modified_time" content="2021-01-13T00:53:30.778Z">
<meta property="article:author" content="Ulysse">
<meta property="article:tag" content="文字">
<meta property="article:tag" content="书">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/01/Deep%20Work/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Deep Work | 42</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">42</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">夜色温柔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-anchor fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-journal-whills fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/01/Deep%20Work/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ulysse">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="42">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Deep Work
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%AD%97/" itemprop="url" rel="index"><span itemprop="name">文字</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.goodreads.com/book/show/25744928-deep-work">Deep Work</a>: Rules for Focused Success in a Distracted World<br>by Cal Newport<br>这一篇大部分内容用语音输入完成。</p>
<a id="more"></a>

<h1 id="阅读笔记"><a href="#阅读笔记" class="headerlink" title="阅读笔记"></a>阅读笔记</h1><ul>
<li>Part 1讲的是为什么要进行Deep Work，第一章论证了Deep Work的价值，第二章描写了其稀缺性。进而证明掌握Deep Work能够提高职业价值。第三章从更形而上的角度，讲述了Deep Work给人带来的心灵上的收获，一种只有在全身心投入产出的过程中才能收获的成就感和人生意义。</li>
</ul>
<ul>
<li>Part 2具体讨论如何进行Deep Work。<ul>
<li>第一章介绍了四种常见的Deep Work方式<ul>
<li>第一种完全隔绝</li>
<li>第二种间歇性采用，比如一周两天完全隔绝</li>
<li>第三种是规律性习惯，例如每天早晨5点到7点，然后日出后照旧</li>
<li>第四种是记者式，能够瞬间在deep和shallow之间切换，抓紧一切可支配的时间进行深度工作，可以说是最高一级的境界，需要极高的职业素养</li>
</ul>
</li>
<li>接下来作者介绍了仪式感的帮助<ul>
<li>首先是通过每日完成这样一个习惯减少需要消耗的意志力，因为意志力是有限的，需要通过对环境的改变尽可能减少进入deep work的阻碍以及尽可能减少脱离deep work的干扰。这里[[Thinking, Fast and Slow]]里的System 1和System 2概念作为辅助理解非常有效。System 2作为意志力的来源，需要通过各种手段尽可能保持充沛。其中摄取糖分就是一个迅速有效的物理方法，因为实验中意志力的充沛与枯竭是与个体能量储备息息相关的，而糖分能够迅速补充身体能量。</li>
<li>仪式感的进一步表现就是做出“高姿态”或“大手笔”之举，通过大额心力或金钱投入改变随身环境或心态使自己更快更好的进入深度工作的状态。<ul>
<li>“这个理念很简单：对周围惯常环境做出巨大改变，辅以可观的精力或金钱投入，都只为支持一项深度工作任务，由此你也提升了这项任务的外现重要性。这种重要性的提升，降低了你的大脑继续拖延的本能，并注入了激励和能量。”</li>
<li>JK罗琳写哈利波特与死亡圣器时压力巨大，在家写作充满了来自家人，宠物的干扰。遂决定入住爱丁堡最豪华维多利亚风格五星酒店Balmoral套房，第一天效率奇高之后决定延长时间，之后于此写完终稿。须知Balmoral不仅昂贵($1000+一晚)，窗外更能直接看到爱丁堡城堡，也是霍格沃茨的灵感来源。</li>
<li>另一个极端例子是一名赶稿的著名演讲家，他选择的方式是乘坐飞机，往返东京的商务舱，30个小时，3000尺的高度帮助他保持绝对的隔离和专注，等他返回时已经完成了初稿。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>接着作者阐述了一个很重要的道理。那就是有些人认为全神贯注的工作和学习是一种很容易就可以进入的状态，并且他们觉得虽然平时活动充满干扰，但如果有需要，即可以在很短的时间之内进入一种全神贯注的状态。事实上这是一种错觉，很多研究证明全神贯注深入工作也是一种需要长期训练的类肌肉记忆，所以说如果真想要达到深度工作的状态，那么就要必须做好长期训练的决心和准备。</p>
</li>
<li><p>接下来作者给了一个具体的实行方案，那就是尝试控制每日的干扰摄入量，具体的表现就是断网，有些人会尝试一周之内一天断一次网，所谓的数字时代的安息日。但是这样的方式在作者看来是不够好，因为这样的方式就好比你一周只有一天吃健康食物，接下来6天全都吃垃圾食品，对健康并没有太大的帮助。所以作者建议的方案是每天都实行这样的断网练习，具体的表现就是分配时间出来完成一些没有任何互联网干预的任务，在这一期间之内，面前放一个小本子，或者是一个计时器在上面注明，半个小时之内或者15分钟之内，不能接受任何与互联网相关的事情。互联网其实是指广义上的任何有干扰的事情，因为在我们深度工作或者是全神贯注的学习和思考的时候，遇到高难度挑战，就很容易去寻找一些分散我们注意力的事情，这个时候互联网以及各种各样的视频网站或者社交网站，就是理想的干扰选项。我们要做的就是通过每日这样的练习，让我们全神贯注的时间段变得更高，长期以来我们就能够进入更快，同时也更有效率的深度学习状态。不仅是工作日白天如此，有时候晚上一回家我们就有可能抱着电脑手机不放，所以说这样的练习也有时候也需要刻意的延长到晚上。</p>
</li>
</ul>
<ul>
<li>继续之前关于浅层次工作的讨论，这次作者提供了一个建议，那就是尽可能的把每一天的日程都提前安排好，然后在实际的操作中实施动态的，因为突发事件和突然出现的灵感而及时调整，当天定好的是事项，这样做可以确保每一分每一秒都不会被浪费。你会很惊讶的发现，如果不这么安排，很多的时间可能都没有意义的被虚掷了，就像是自动导航一样。另外一个建议我觉得很实用，那就是确定一下自己深度工作和浅层工作的比例，一般来说浅层次工作的比例应该是不会大于50%的，在此基础之上个人会尝试将我每天已经制定好的日历，事项分成两种颜色，深度也深度工作是一种颜色，前途工作是一种颜色，然后一个星期之后确认一下自己的比例是多少，同时作者也给出了一些建议来区分，哪些是深度工作跟浅层工作对我来说不是特别有实践意义，但也可以参考。</li>
<li>最后作者讲解了关于发电子邮件接收电子邮件的一些建议，很重要的一点就是。尽可能的形成一个筛选机制，让给你发送电子邮件的人发之前提前为你做好一些工作，这也就意味着你的筛选信息上要写清楚，你在什么样的情况下才会去回复这一封电子邮件，同时这也给我们发送电子邮件的人一个提醒，那就是你怎样发送一封带有如何信息的电子邮件，才会最大可能的让收件者回你的信。重点包括要明确你讨论的中心点，以及确定一下具体的时间范围，以及阐述一下这样的一件事情如何也能帮助到收件者。<ul>
<li>想起来一个例子，昨天收到eBay邮件，标题是，Help us protect your account, 想着如果换成We can help you to protect your account会不会更亲切。</li>
</ul>
</li>
</ul>
<h1 id="读后思考"><a href="#读后思考" class="headerlink" title="读后思考"></a>读后思考</h1><ul>
<li><p>一周读完Deep Work，精简易读的一本效率书籍，一些细节部分或许已经有点过时。很欣慰读之前已经开始实践书中提到的一些方法。接下来会尝试给日常任务做深浅程度的界定和分类，用颜色区别，深浅比例尽量往6比4靠近。最大的收获还是从理论层面认知到深度工作的稀缺性所带来的职业价值以及其对人生意义探索的帮助。</p>
</li>
<li><p>已经意识到了输出的重要性，今天看到某人的推文，进一步认知到创造对于培养一个人的精神力也是非常重要。之前看完[[Deep Work]]后学习到深度工作也是需要训练的，如何训练呢，那就是日复一日的练习，每天都进步一点点的深度学习和工作。进入flow的状态。新领悟到的点是，通过手工技艺是可以帮助训练精神力的。之前看过的修仙小说盘龙，里面的主人公就是通过雕刻修炼精神力，虽然剧情很扯淡，但是现在想想，这个核心概念是没问题的。纸牌屋里的木下总统，一个人的时候喜欢在地下室还原独立战争时期的士兵，给他们上色。除此之外还有木工和陶艺。这一些活动都需要在一个时间段内精神力高度的集中， 每段活动完成后能看到作品产生一种成就感。音乐创造应该也是如此。其他应该还包括画画，写作，剪辑影片，编辑，等等。一般来说这些活动都消耗着脑力和体力，同时有一定挑战性，可以长期坚持，入门有一些门槛，比如需要购置相关的装备。仪式感也很重要。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%97/" rel="tag"># 文字</a>
              <a href="/tags/%E4%B9%A6/" rel="tag"># 书</a>
              <a href="/tags/Review/" rel="tag"># Review</a>
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/18/Das%20Parfum/" rel="prev" title="You don’t really want to live in any big European cities before 1900">
      <i class="fa fa-chevron-left"></i> You don’t really want to live in any big European cities before 1900
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/02/Princess%20Mononoke/" rel="next" title="幽灵公主 もののけ姫">
      幽灵公主 もののけ姫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">阅读笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%80%9D%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">读后思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ulysse</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hi@orange42.cc" title="E-Mail → mailto:hi@orange42.cc" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-moon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orange</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
